<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Macsec: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Lowpan.html" title="org.freedesktop.NetworkManager.Device.Lowpan">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html" title="org.freedesktop.NetworkManager.Device.Macvlan">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Macsec.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Macsec.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Lowpan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Macsec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Macsec.top_of_page"></a>org.freedesktop.NetworkManager.Device.Macsec</span></h2>
<p>org.freedesktop.NetworkManager.Device.Macsec — MACSec Device.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.16.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Parent" title='The "Parent" property'>Parent</a>         readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Sci" title='The "Sci" property'>Sci</a>            readable   t
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.IcvLength" title='The "IcvLength" property'>IcvLength</a>      readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.CipherSuite" title='The "CipherSuite" property'>CipherSuite</a>    readable   t
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Window" title='The "Window" property'>Window</a>         readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.EncodingSa" title='The "EncodingSa" property'>EncodingSa</a>     readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Validation" title='The "Validation" property'>Validation</a>     readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Encrypt" title='The "Encrypt" property'>Encrypt</a>        readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Protect" title='The "Protect" property'>Protect</a>        readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.IncludeSci" title='The "IncludeSci" property'>IncludeSci</a>     readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Es" title='The "Es" property'>Es</a>             readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Scb" title='The "Scb" property'>Scb</a>            readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.ReplayProtect" title='The "ReplayProtect" property'>ReplayProtect</a>  readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Macsec"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Macsec"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Parent"></a><h3>The "Parent" property</h3>
<pre class="programlisting">
Parent  readable   o
</pre>
<p>
The object path of the parent device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Sci"></a><h3>The "Sci" property</h3>
<pre class="programlisting">
Sci  readable   t
</pre>
<p>
The Secure Channel Identifier in use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.IcvLength"></a><h3>The "IcvLength" property</h3>
<pre class="programlisting">
IcvLength  readable   y
</pre>
<p>
The length of ICV (Integrity Check Value).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.CipherSuite"></a><h3>The "CipherSuite" property</h3>
<pre class="programlisting">
CipherSuite  readable   t
</pre>
<p>
The set of cryptographic algorithms in use
(e.g. 0x0080020001000001 for GCM-AES-128).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Window"></a><h3>The "Window" property</h3>
<pre class="programlisting">
Window  readable   u
</pre>
<p>
The size of the replay window.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.EncodingSa"></a><h3>The "EncodingSa" property</h3>
<pre class="programlisting">
EncodingSa  readable   y
</pre>
<p>
The value of the Association Number (0..3) for the Security
Association in use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Validation"></a><h3>The "Validation" property</h3>
<pre class="programlisting">
Validation  readable   s
</pre>
<p>
The validation mode for incoming packets (strict, check,
disabled).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Encrypt"></a><h3>The "Encrypt" property</h3>
<pre class="programlisting">
Encrypt  readable   b
</pre>
<p>
Whether encryption of transmitted frames is enabled.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Protect"></a><h3>The "Protect" property</h3>
<pre class="programlisting">
Protect  readable   b
</pre>
<p>
Whether protection of transmitted frames is enabled.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.IncludeSci"></a><h3>The "IncludeSci" property</h3>
<pre class="programlisting">
IncludeSci  readable   b
</pre>
<p>
Whether the SCI is always included in SecTAG for transmitted
frames.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Es"></a><h3>The "Es" property</h3>
<pre class="programlisting">
Es  readable   b
</pre>
<p>
Whether the ES (End station) bit is enabled in SecTAG for
transmitted frames.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Scb"></a><h3>The "Scb" property</h3>
<pre class="programlisting">
Scb  readable   b
</pre>
<p>
Whether the SCB (Single Copy Broadcast) bit is enabled in
SecTAG for transmitted frames.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.ReplayProtect"></a><h3>The "ReplayProtect" property</h3>
<pre class="programlisting">
ReplayProtect  readable   b
</pre>
<p>
Whether replay protection is enabled.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>