<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingIpvlan: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingIP6Config.html" title="NMSettingIP6Config">
<link rel="next" href="NMSettingLink.html" title="NMSettingLink">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingIpvlan.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingIpvlan.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingIP6Config.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingLink.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingIpvlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingIpvlan.top_of_page"></a>NMSettingIpvlan</span></h2>
<p>NMSettingIpvlan — Describes connection properties for IPVLAN interfaces</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingIpvlan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingIpvlan.html#nm-setting-ipvlan-new" title="nm_setting_ipvlan_new ()">nm_setting_ipvlan_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingIpvlan.html#nm-setting-ipvlan-get-parent" title="nm_setting_ipvlan_get_parent ()">nm_setting_ipvlan_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSettingIpvlan.html#NMSettingIpvlanMode" title="enum NMSettingIpvlanMode"><span class="returnvalue">NMSettingIpvlanMode</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingIpvlan.html#nm-setting-ipvlan-get-mode" title="nm_setting_ipvlan_get_mode ()">nm_setting_ipvlan_get_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingIpvlan.html#nm-setting-ipvlan-get-private" title="nm_setting_ipvlan_get_private ()">nm_setting_ipvlan_get_private</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingIpvlan.html#nm-setting-ipvlan-get-vepa" title="nm_setting_ipvlan_get_vepa ()">nm_setting_ipvlan_get_vepa</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingIpvlan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIpvlan.html#NM-SETTING-IPVLAN-SETTING-NAME:CAPS" title="NM_SETTING_IPVLAN_SETTING_NAME">NM_SETTING_IPVLAN_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIpvlan.html#NM-SETTING-IPVLAN-PARENT:CAPS" title="NM_SETTING_IPVLAN_PARENT">NM_SETTING_IPVLAN_PARENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIpvlan.html#NM-SETTING-IPVLAN-MODE:CAPS" title="NM_SETTING_IPVLAN_MODE">NM_SETTING_IPVLAN_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIpvlan.html#NM-SETTING-IPVLAN-PRIVATE:CAPS" title="NM_SETTING_IPVLAN_PRIVATE">NM_SETTING_IPVLAN_PRIVATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIpvlan.html#NM-SETTING-IPVLAN-VEPA:CAPS" title="NM_SETTING_IPVLAN_VEPA">NM_SETTING_IPVLAN_VEPA</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingIpvlan.html#NMSettingIpvlanMode" title="enum NMSettingIpvlanMode">NMSettingIpvlanMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingIpvlan.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingIpvlanMode
</pre>
</div>
<div class="refsect1">
<a name="NMSettingIpvlan.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to IPVLAN interfaces.</p>
</div>
<div class="refsect1">
<a name="NMSettingIpvlan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-ipvlan-new"></a><h3>nm_setting_ipvlan_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_ipvlan_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-ipvlan-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ipvlan-get-parent"></a><h3>nm_setting_ipvlan_get_parent ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ipvlan_get_parent (<em class="parameter"><code><a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-parent.returns"></a><h4>Returns</h4>
<p> the <span class="type">“parent”</span> property of the setting</p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ipvlan-get-mode"></a><h3>nm_setting_ipvlan_get_mode ()</h3>
<pre class="programlisting"><a class="link" href="NMSettingIpvlan.html#NMSettingIpvlanMode" title="enum NMSettingIpvlanMode"><span class="returnvalue">NMSettingIpvlanMode</span></a>
nm_setting_ipvlan_get_mode (<em class="parameter"><code><a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-mode.returns"></a><h4>Returns</h4>
<p> the <span class="type">“mode”</span> property of the setting</p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ipvlan-get-private"></a><h3>nm_setting_ipvlan_get_private ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_setting_ipvlan_get_private (<em class="parameter"><code><a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-private.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-private.returns"></a><h4>Returns</h4>
<p> the <span class="type">“private”</span> property of the setting</p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ipvlan-get-vepa"></a><h3>nm_setting_ipvlan_get_vepa ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_setting_ipvlan_get_vepa (<em class="parameter"><code><a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-vepa.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIpvlan.html" title="NMSettingIpvlan"><span class="type">NMSettingIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ipvlan-get-vepa.returns"></a><h4>Returns</h4>
<p> the <span class="type">“vepa”</span> property of the setting</p>
</div>
<p class="since">Since: 1.52</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingIpvlan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-IPVLAN-SETTING-NAME:CAPS"></a><h3>NM_SETTING_IPVLAN_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_IPVLAN_SETTING_NAME "ipvlan"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IPVLAN-PARENT:CAPS"></a><h3>NM_SETTING_IPVLAN_PARENT</h3>
<pre class="programlisting">#define NM_SETTING_IPVLAN_PARENT  "parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IPVLAN-MODE:CAPS"></a><h3>NM_SETTING_IPVLAN_MODE</h3>
<pre class="programlisting">#define NM_SETTING_IPVLAN_MODE    "mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IPVLAN-PRIVATE:CAPS"></a><h3>NM_SETTING_IPVLAN_PRIVATE</h3>
<pre class="programlisting">#define NM_SETTING_IPVLAN_PRIVATE "private"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IPVLAN-VEPA:CAPS"></a><h3>NM_SETTING_IPVLAN_VEPA</h3>
<pre class="programlisting">#define NM_SETTING_IPVLAN_VEPA    "vepa"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingIpvlanMode"></a><h3>enum NMSettingIpvlanMode</h3>
<div class="refsect3">
<a name="NMSettingIpvlanMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IPVLAN-MODE-UNKNOWN:CAPS"></a>NM_SETTING_IPVLAN_MODE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown/unset mode</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IPVLAN-MODE-L2:CAPS"></a>NM_SETTING_IPVLAN_MODE_L2</p></td>
<td class="enum_member_description">
<p>L2 mode, device receives and responds to ARP.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IPVLAN-MODE-L3:CAPS"></a>NM_SETTING_IPVLAN_MODE_L3</p></td>
<td class="enum_member_description">
<p>L3 mode, device process only L3 traffic and above.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IPVLAN-MODE-L3S:CAPS"></a>NM_SETTING_IPVLAN_MODE_L3S</p></td>
<td class="enum_member_description">
<p>L3S mode, same way as L3 mode but egress and ingress
lands on netfilter chain.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IPVLAN-MODE-NUM:CAPS"></a>_NM_SETTING_IPVLAN_MODE_NUM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IPVLAN-MODE-LAST:CAPS"></a>NM_SETTING_IPVLAN_MODE_LAST</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.52</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>