<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingBluetooth: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingAdsl.html" title="NMSettingAdsl">
<link rel="next" href="NMSettingBondPort.html" title="NMSettingBondPort">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingBluetooth.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingAdsl.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingBondPort.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingBluetooth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingBluetooth.top_of_page"></a>NMSettingBluetooth</span></h2>
<p>NMSettingBluetooth — Describes Bluetooth connection properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingBluetooth.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBluetooth.html#nm-setting-bluetooth-new" title="nm_setting_bluetooth_new ()">nm_setting_bluetooth_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBluetooth.html#nm-setting-bluetooth-get-bdaddr" title="nm_setting_bluetooth_get_bdaddr ()">nm_setting_bluetooth_get_bdaddr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBluetooth.html#nm-setting-bluetooth-get-connection-type" title="nm_setting_bluetooth_get_connection_type ()">nm_setting_bluetooth_get_connection_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBluetooth.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-SETTING-NAME:CAPS" title="NM_SETTING_BLUETOOTH_SETTING_NAME">NM_SETTING_BLUETOOTH_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-BDADDR:CAPS" title="NM_SETTING_BLUETOOTH_BDADDR">NM_SETTING_BLUETOOTH_BDADDR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE:CAPS" title="NM_SETTING_BLUETOOTH_TYPE">NM_SETTING_BLUETOOTH_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-DUN:CAPS" title="NM_SETTING_BLUETOOTH_TYPE_DUN">NM_SETTING_BLUETOOTH_TYPE_DUN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-PANU:CAPS" title="NM_SETTING_BLUETOOTH_TYPE_PANU">NM_SETTING_BLUETOOTH_TYPE_PANU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-NAP:CAPS" title="NM_SETTING_BLUETOOTH_TYPE_NAP">NM_SETTING_BLUETOOTH_TYPE_NAP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBluetooth.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
properties necessary for connection to devices that provide network
connections via the Bluetooth Dial-Up Networking (DUN) and Network Access
Point (NAP) profiles.</p>
</div>
<div class="refsect1">
<a name="NMSettingBluetooth.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-bluetooth-new"></a><h3>nm_setting_bluetooth_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_bluetooth_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-bluetooth-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bluetooth-get-bdaddr"></a><h3>nm_setting_bluetooth_get_bdaddr ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_bluetooth_get_bdaddr (<em class="parameter"><code><a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a> *setting</code></em>);</pre>
<p>Gets the Bluetooth address of the remote device which this setting
describes a connection to.</p>
<div class="refsect3">
<a name="nm-setting-bluetooth-get-bdaddr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bluetooth-get-bdaddr.returns"></a><h4>Returns</h4>
<p> the Bluetooth address</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bluetooth-get-connection-type"></a><h3>nm_setting_bluetooth_get_connection_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_bluetooth_get_connection_type
                               (<em class="parameter"><code><a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a> *setting</code></em>);</pre>
<p>Returns the connection method for communicating with the remote device (i.e.
either DUN to a DUN-capable device or PANU to a NAP-capable device).</p>
<div class="refsect3">
<a name="nm-setting-bluetooth-get-connection-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth"><span class="type">NMSettingBluetooth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bluetooth-get-connection-type.returns"></a><h4>Returns</h4>
<p> the type, either <a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-PANU:CAPS" title="NM_SETTING_BLUETOOTH_TYPE_PANU"><code class="literal">NM_SETTING_BLUETOOTH_TYPE_PANU</code></a>,
<a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-NAP:CAPS" title="NM_SETTING_BLUETOOTH_TYPE_NAP"><code class="literal">NM_SETTING_BLUETOOTH_TYPE_NAP</code></a> or <a class="link" href="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-DUN:CAPS" title="NM_SETTING_BLUETOOTH_TYPE_DUN"><code class="literal">NM_SETTING_BLUETOOTH_TYPE_DUN</code></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBluetooth.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-BLUETOOTH-SETTING-NAME:CAPS"></a><h3>NM_SETTING_BLUETOOTH_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BLUETOOTH_SETTING_NAME "bluetooth"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BLUETOOTH-BDADDR:CAPS"></a><h3>NM_SETTING_BLUETOOTH_BDADDR</h3>
<pre class="programlisting">#define NM_SETTING_BLUETOOTH_BDADDR "bdaddr"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BLUETOOTH-TYPE:CAPS"></a><h3>NM_SETTING_BLUETOOTH_TYPE</h3>
<pre class="programlisting">#define NM_SETTING_BLUETOOTH_TYPE   "type"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BLUETOOTH-TYPE-DUN:CAPS"></a><h3>NM_SETTING_BLUETOOTH_TYPE_DUN</h3>
<pre class="programlisting">#define NM_SETTING_BLUETOOTH_TYPE_DUN "dun"
</pre>
<p>Connection type describing a connection to devices that support the Bluetooth
DUN profile.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BLUETOOTH-TYPE-PANU:CAPS"></a><h3>NM_SETTING_BLUETOOTH_TYPE_PANU</h3>
<pre class="programlisting">#define NM_SETTING_BLUETOOTH_TYPE_PANU "panu"
</pre>
<p>Connection type describing PANU connection to a Bluetooth NAP (Network
Access Point).</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BLUETOOTH-TYPE-NAP:CAPS"></a><h3>NM_SETTING_BLUETOOTH_TYPE_NAP</h3>
<pre class="programlisting">#define NM_SETTING_BLUETOOTH_TYPE_NAP "nap"
</pre>
<p>Connection type describing a Bluetooth NAP (Network Access Point),
which accepts PANU clients.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>