<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-version: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch05.html" title="Utility API Reference">
<link rel="prev" href="libnm-nm-ethtool-utils.html" title="nm-ethtool-utils">
<link rel="next" href="libnm-nm-version-macros.html" title="nm-version-macros">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-nm-version.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-nm-ethtool-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-nm-version-macros.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-nm-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-nm-version.top_of_page"></a>nm-version</span></h2>
<p>nm-version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-nm-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-0-9-10-FOR:CAPS" title="NM_DEPRECATED_IN_0_9_10_FOR()">NM_DEPRECATED_IN_0_9_10_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-0-FOR:CAPS" title="NM_DEPRECATED_IN_1_0_FOR()">NM_DEPRECATED_IN_1_0_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-2-FOR:CAPS" title="NM_DEPRECATED_IN_1_2_FOR()">NM_DEPRECATED_IN_1_2_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-4-FOR:CAPS" title="NM_DEPRECATED_IN_1_4_FOR()">NM_DEPRECATED_IN_1_4_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-6-FOR:CAPS" title="NM_DEPRECATED_IN_1_6_FOR()">NM_DEPRECATED_IN_1_6_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-vpn-dbus-interface.html#NM-DEPRECATED-IN-1-8-FOR:CAPS" title="NM_DEPRECATED_IN_1_8_FOR()">NM_DEPRECATED_IN_1_8_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-10-FOR:CAPS" title="NM_DEPRECATED_IN_1_10_FOR()">NM_DEPRECATED_IN_1_10_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-12-FOR:CAPS" title="NM_DEPRECATED_IN_1_12_FOR()">NM_DEPRECATED_IN_1_12_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-14-FOR:CAPS" title="NM_DEPRECATED_IN_1_14_FOR()">NM_DEPRECATED_IN_1_14_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-16-FOR:CAPS" title="NM_DEPRECATED_IN_1_16_FOR()">NM_DEPRECATED_IN_1_16_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-18-FOR:CAPS" title="NM_DEPRECATED_IN_1_18_FOR()">NM_DEPRECATED_IN_1_18_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-20-FOR:CAPS" title="NM_DEPRECATED_IN_1_20_FOR()">NM_DEPRECATED_IN_1_20_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-22-FOR:CAPS" title="NM_DEPRECATED_IN_1_22_FOR()">NM_DEPRECATED_IN_1_22_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-24-FOR:CAPS" title="NM_DEPRECATED_IN_1_24_FOR()">NM_DEPRECATED_IN_1_24_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-26-FOR:CAPS" title="NM_DEPRECATED_IN_1_26_FOR()">NM_DEPRECATED_IN_1_26_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-28-FOR:CAPS" title="NM_DEPRECATED_IN_1_28_FOR()">NM_DEPRECATED_IN_1_28_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-30-FOR:CAPS" title="NM_DEPRECATED_IN_1_30_FOR()">NM_DEPRECATED_IN_1_30_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-32-FOR:CAPS" title="NM_DEPRECATED_IN_1_32_FOR()">NM_DEPRECATED_IN_1_32_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-34-FOR:CAPS" title="NM_DEPRECATED_IN_1_34_FOR()">NM_DEPRECATED_IN_1_34_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-36-FOR:CAPS" title="NM_DEPRECATED_IN_1_36_FOR()">NM_DEPRECATED_IN_1_36_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-38-FOR:CAPS" title="NM_DEPRECATED_IN_1_38_FOR()">NM_DEPRECATED_IN_1_38_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-40-FOR:CAPS" title="NM_DEPRECATED_IN_1_40_FOR()">NM_DEPRECATED_IN_1_40_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-42-FOR:CAPS" title="NM_DEPRECATED_IN_1_42_FOR()">NM_DEPRECATED_IN_1_42_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-44-FOR:CAPS" title="NM_DEPRECATED_IN_1_44_FOR()">NM_DEPRECATED_IN_1_44_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-46-FOR:CAPS" title="NM_DEPRECATED_IN_1_46_FOR()">NM_DEPRECATED_IN_1_46_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-48-FOR:CAPS" title="NM_DEPRECATED_IN_1_48_FOR()">NM_DEPRECATED_IN_1_48_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-50-FOR:CAPS" title="NM_DEPRECATED_IN_1_50_FOR()">NM_DEPRECATED_IN_1_50_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-52-FOR:CAPS" title="NM_DEPRECATED_IN_1_52_FOR()">NM_DEPRECATED_IN_1_52_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-VERSION-MIN-REQUIRED:CAPS" title="NM_VERSION_MIN_REQUIRED">NM_VERSION_MIN_REQUIRED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-VERSION-MAX-ALLOWED:CAPS" title="NM_VERSION_MAX_ALLOWED">NM_VERSION_MAX_ALLOWED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-0-9-10:CAPS" title="NM_DEPRECATED_IN_0_9_10">NM_DEPRECATED_IN_0_9_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-0-9-10:CAPS" title="NM_AVAILABLE_IN_0_9_10">NM_AVAILABLE_IN_0_9_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-0:CAPS" title="NM_DEPRECATED_IN_1_0">NM_DEPRECATED_IN_1_0</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-0:CAPS" title="NM_AVAILABLE_IN_1_0">NM_AVAILABLE_IN_1_0</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-2:CAPS" title="NM_DEPRECATED_IN_1_2">NM_DEPRECATED_IN_1_2</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-dbus-interface.html#NM-AVAILABLE-IN-1-2:CAPS" title="NM_AVAILABLE_IN_1_2">NM_AVAILABLE_IN_1_2</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-4:CAPS" title="NM_DEPRECATED_IN_1_4">NM_DEPRECATED_IN_1_4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-4:CAPS" title="NM_AVAILABLE_IN_1_4">NM_AVAILABLE_IN_1_4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-6:CAPS" title="NM_DEPRECATED_IN_1_6">NM_DEPRECATED_IN_1_6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-6:CAPS" title="NM_AVAILABLE_IN_1_6">NM_AVAILABLE_IN_1_6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-8:CAPS" title="NM_DEPRECATED_IN_1_8">NM_DEPRECATED_IN_1_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-dbus-interface.html#NM-AVAILABLE-IN-1-8:CAPS" title="NM_AVAILABLE_IN_1_8">NM_AVAILABLE_IN_1_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-10:CAPS" title="NM_DEPRECATED_IN_1_10">NM_DEPRECATED_IN_1_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-10:CAPS" title="NM_AVAILABLE_IN_1_10">NM_AVAILABLE_IN_1_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-12:CAPS" title="NM_DEPRECATED_IN_1_12">NM_DEPRECATED_IN_1_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-12:CAPS" title="NM_AVAILABLE_IN_1_12">NM_AVAILABLE_IN_1_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-14:CAPS" title="NM_DEPRECATED_IN_1_14">NM_DEPRECATED_IN_1_14</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-14:CAPS" title="NM_AVAILABLE_IN_1_14">NM_AVAILABLE_IN_1_14</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-16:CAPS" title="NM_DEPRECATED_IN_1_16">NM_DEPRECATED_IN_1_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-16:CAPS" title="NM_AVAILABLE_IN_1_16">NM_AVAILABLE_IN_1_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-18:CAPS" title="NM_DEPRECATED_IN_1_18">NM_DEPRECATED_IN_1_18</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-18:CAPS" title="NM_AVAILABLE_IN_1_18">NM_AVAILABLE_IN_1_18</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-20:CAPS" title="NM_DEPRECATED_IN_1_20">NM_DEPRECATED_IN_1_20</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-20:CAPS" title="NM_AVAILABLE_IN_1_20">NM_AVAILABLE_IN_1_20</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-22:CAPS" title="NM_DEPRECATED_IN_1_22">NM_DEPRECATED_IN_1_22</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-22:CAPS" title="NM_AVAILABLE_IN_1_22">NM_AVAILABLE_IN_1_22</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-24:CAPS" title="NM_DEPRECATED_IN_1_24">NM_DEPRECATED_IN_1_24</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-24:CAPS" title="NM_AVAILABLE_IN_1_24">NM_AVAILABLE_IN_1_24</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-26:CAPS" title="NM_DEPRECATED_IN_1_26">NM_DEPRECATED_IN_1_26</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-26:CAPS" title="NM_AVAILABLE_IN_1_26">NM_AVAILABLE_IN_1_26</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-28:CAPS" title="NM_DEPRECATED_IN_1_28">NM_DEPRECATED_IN_1_28</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-28:CAPS" title="NM_AVAILABLE_IN_1_28">NM_AVAILABLE_IN_1_28</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-30:CAPS" title="NM_DEPRECATED_IN_1_30">NM_DEPRECATED_IN_1_30</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-30:CAPS" title="NM_AVAILABLE_IN_1_30">NM_AVAILABLE_IN_1_30</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-32:CAPS" title="NM_DEPRECATED_IN_1_32">NM_DEPRECATED_IN_1_32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-32:CAPS" title="NM_AVAILABLE_IN_1_32">NM_AVAILABLE_IN_1_32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-34:CAPS" title="NM_DEPRECATED_IN_1_34">NM_DEPRECATED_IN_1_34</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-34:CAPS" title="NM_AVAILABLE_IN_1_34">NM_AVAILABLE_IN_1_34</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-36:CAPS" title="NM_DEPRECATED_IN_1_36">NM_DEPRECATED_IN_1_36</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-36:CAPS" title="NM_AVAILABLE_IN_1_36">NM_AVAILABLE_IN_1_36</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-38:CAPS" title="NM_DEPRECATED_IN_1_38">NM_DEPRECATED_IN_1_38</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-38:CAPS" title="NM_AVAILABLE_IN_1_38">NM_AVAILABLE_IN_1_38</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-40:CAPS" title="NM_DEPRECATED_IN_1_40">NM_DEPRECATED_IN_1_40</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-40:CAPS" title="NM_AVAILABLE_IN_1_40">NM_AVAILABLE_IN_1_40</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-42:CAPS" title="NM_DEPRECATED_IN_1_42">NM_DEPRECATED_IN_1_42</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-42:CAPS" title="NM_AVAILABLE_IN_1_42">NM_AVAILABLE_IN_1_42</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-44:CAPS" title="NM_DEPRECATED_IN_1_44">NM_DEPRECATED_IN_1_44</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-44:CAPS" title="NM_AVAILABLE_IN_1_44">NM_AVAILABLE_IN_1_44</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-46:CAPS" title="NM_DEPRECATED_IN_1_46">NM_DEPRECATED_IN_1_46</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-46:CAPS" title="NM_AVAILABLE_IN_1_46">NM_AVAILABLE_IN_1_46</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-48:CAPS" title="NM_DEPRECATED_IN_1_48">NM_DEPRECATED_IN_1_48</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-48:CAPS" title="NM_AVAILABLE_IN_1_48">NM_AVAILABLE_IN_1_48</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-50:CAPS" title="NM_DEPRECATED_IN_1_50">NM_DEPRECATED_IN_1_50</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-50:CAPS" title="NM_AVAILABLE_IN_1_50">NM_AVAILABLE_IN_1_50</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-52:CAPS" title="NM_DEPRECATED_IN_1_52">NM_DEPRECATED_IN_1_52</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-52:CAPS" title="NM_AVAILABLE_IN_1_52">NM_AVAILABLE_IN_1_52</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-version.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-nm-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-0-9-10-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_0_9_10_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_0_9_10_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-0-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_0_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_0_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-2-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_2_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_2_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-4-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_4_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_4_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-6-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_6_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_6_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-8-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_8_FOR()</h3>
<pre class="programlisting">#define             NM_DEPRECATED_IN_1_8_FOR(f)</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-10-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_10_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_10_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-12-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_12_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_12_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-14-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_14_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_14_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-16-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_16_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_16_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-18-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_18_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_18_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-20-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_20_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_20_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-22-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_22_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_22_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-24-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_24_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_24_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-26-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_26_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_26_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-28-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_28_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_28_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-30-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_30_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_30_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-32-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_32_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_32_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-34-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_34_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_34_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-36-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_36_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_36_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-38-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_38_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_38_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-40-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_40_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_40_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-42-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_42_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_42_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-44-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_44_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_44_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-46-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_46_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_46_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-48-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_48_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_48_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-50-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_50_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_50_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-52-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_52_FOR()</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_52_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
</div>
<div class="refsect1">
<a name="libnm-nm-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-VERSION-MIN-REQUIRED:CAPS"></a><h3>NM_VERSION_MIN_REQUIRED</h3>
<pre class="programlisting">#define NM_VERSION_MIN_REQUIRED (NM_API_VERSION)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-MAX-ALLOWED:CAPS"></a><h3>NM_VERSION_MAX_ALLOWED</h3>
<pre class="programlisting">#define NM_VERSION_MAX_ALLOWED (NM_API_VERSION)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-0-9-10:CAPS"></a><h3>NM_DEPRECATED_IN_0_9_10</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_0_9_10        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-0-9-10:CAPS"></a><h3>NM_AVAILABLE_IN_0_9_10</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_0_9_10 G_UNAVAILABLE(0.9, 10)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-0:CAPS"></a><h3>NM_DEPRECATED_IN_1_0</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_0        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-0:CAPS"></a><h3>NM_AVAILABLE_IN_1_0</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_0 G_UNAVAILABLE(1, 0)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-2:CAPS"></a><h3>NM_DEPRECATED_IN_1_2</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_2        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-2:CAPS"></a><h3>NM_AVAILABLE_IN_1_2</h3>
<pre class="programlisting">#define             NM_AVAILABLE_IN_1_2</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-4:CAPS"></a><h3>NM_DEPRECATED_IN_1_4</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_4        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-4:CAPS"></a><h3>NM_AVAILABLE_IN_1_4</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_4 G_UNAVAILABLE(1, 4)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-6:CAPS"></a><h3>NM_DEPRECATED_IN_1_6</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_6        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-6:CAPS"></a><h3>NM_AVAILABLE_IN_1_6</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_6 G_UNAVAILABLE(1, 6)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-8:CAPS"></a><h3>NM_DEPRECATED_IN_1_8</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_8        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-8:CAPS"></a><h3>NM_AVAILABLE_IN_1_8</h3>
<pre class="programlisting">#define             NM_AVAILABLE_IN_1_8</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-10:CAPS"></a><h3>NM_DEPRECATED_IN_1_10</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_10        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-10:CAPS"></a><h3>NM_AVAILABLE_IN_1_10</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_10 G_UNAVAILABLE(1, 10)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-12:CAPS"></a><h3>NM_DEPRECATED_IN_1_12</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_12        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-12:CAPS"></a><h3>NM_AVAILABLE_IN_1_12</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_12 G_UNAVAILABLE(1, 12)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-14:CAPS"></a><h3>NM_DEPRECATED_IN_1_14</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_14        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-14:CAPS"></a><h3>NM_AVAILABLE_IN_1_14</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_14 G_UNAVAILABLE(1, 14)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-16:CAPS"></a><h3>NM_DEPRECATED_IN_1_16</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_16        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-16:CAPS"></a><h3>NM_AVAILABLE_IN_1_16</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_16 G_UNAVAILABLE(1, 16)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-18:CAPS"></a><h3>NM_DEPRECATED_IN_1_18</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_18        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-18:CAPS"></a><h3>NM_AVAILABLE_IN_1_18</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_18 G_UNAVAILABLE(1, 18)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-20:CAPS"></a><h3>NM_DEPRECATED_IN_1_20</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_20        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-20:CAPS"></a><h3>NM_AVAILABLE_IN_1_20</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_20 G_UNAVAILABLE(1, 20)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-22:CAPS"></a><h3>NM_DEPRECATED_IN_1_22</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_22        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-22:CAPS"></a><h3>NM_AVAILABLE_IN_1_22</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_22 G_UNAVAILABLE(1, 22)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-24:CAPS"></a><h3>NM_DEPRECATED_IN_1_24</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_24        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-24:CAPS"></a><h3>NM_AVAILABLE_IN_1_24</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_24 G_UNAVAILABLE(1, 24)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-26:CAPS"></a><h3>NM_DEPRECATED_IN_1_26</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_26        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-26:CAPS"></a><h3>NM_AVAILABLE_IN_1_26</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_26 G_UNAVAILABLE(1, 26)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-28:CAPS"></a><h3>NM_DEPRECATED_IN_1_28</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_28        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-28:CAPS"></a><h3>NM_AVAILABLE_IN_1_28</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_28 G_UNAVAILABLE(1, 28)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-30:CAPS"></a><h3>NM_DEPRECATED_IN_1_30</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_30        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-30:CAPS"></a><h3>NM_AVAILABLE_IN_1_30</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_30 G_UNAVAILABLE(1, 30)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-32:CAPS"></a><h3>NM_DEPRECATED_IN_1_32</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_32        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-32:CAPS"></a><h3>NM_AVAILABLE_IN_1_32</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_32 G_UNAVAILABLE(1, 32)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-34:CAPS"></a><h3>NM_DEPRECATED_IN_1_34</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_34        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-34:CAPS"></a><h3>NM_AVAILABLE_IN_1_34</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_34 G_UNAVAILABLE(1, 34)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-36:CAPS"></a><h3>NM_DEPRECATED_IN_1_36</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_36        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-36:CAPS"></a><h3>NM_AVAILABLE_IN_1_36</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_36 G_UNAVAILABLE(1, 36)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-38:CAPS"></a><h3>NM_DEPRECATED_IN_1_38</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_38        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-38:CAPS"></a><h3>NM_AVAILABLE_IN_1_38</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_38 G_UNAVAILABLE(1, 38)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-40:CAPS"></a><h3>NM_DEPRECATED_IN_1_40</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_40        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-40:CAPS"></a><h3>NM_AVAILABLE_IN_1_40</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_40 G_UNAVAILABLE(1, 40)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-42:CAPS"></a><h3>NM_DEPRECATED_IN_1_42</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_42        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-42:CAPS"></a><h3>NM_AVAILABLE_IN_1_42</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_42 G_UNAVAILABLE(1, 42)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-44:CAPS"></a><h3>NM_DEPRECATED_IN_1_44</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_44        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-44:CAPS"></a><h3>NM_AVAILABLE_IN_1_44</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_44 G_UNAVAILABLE(1, 44)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-46:CAPS"></a><h3>NM_DEPRECATED_IN_1_46</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_46        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-46:CAPS"></a><h3>NM_AVAILABLE_IN_1_46</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_46 G_UNAVAILABLE(1, 46)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-48:CAPS"></a><h3>NM_DEPRECATED_IN_1_48</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_48        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-48:CAPS"></a><h3>NM_AVAILABLE_IN_1_48</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_48 G_UNAVAILABLE(1, 48)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-50:CAPS"></a><h3>NM_DEPRECATED_IN_1_50</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_50        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-50:CAPS"></a><h3>NM_AVAILABLE_IN_1_50</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_50 G_UNAVAILABLE(1, 50)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-52:CAPS"></a><h3>NM_DEPRECATED_IN_1_52</h3>
<pre class="programlisting">#define NM_DEPRECATED_IN_1_52        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-52:CAPS"></a><h3>NM_AVAILABLE_IN_1_52</h3>
<pre class="programlisting">#define NM_AVAILABLE_IN_1_52 G_UNAVAILABLE(1, 52)
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>