<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="index.html" title="libnm Reference Manual">
<link rel="prev" href="NMVpnPluginOld.html" title="NMVpnPluginOld">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="NMVpnPluginOld.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    GObject
    <span class="lineart">├──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMAccessPoint.html" title="NMAccessPoint">NMAccessPoint</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMActiveConnection.html" title="NMActiveConnection">NMActiveConnection</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMVpnConnection.html" title="NMVpnConnection">NMVpnConnection</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMCheckpoint.html" title="NMCheckpoint">NMCheckpoint</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDevice6Lowpan.html" title="NMDevice6Lowpan">NMDevice6Lowpan</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceAdsl.html" title="NMDeviceAdsl">NMDeviceAdsl</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceBond.html" title="NMDeviceBond">NMDeviceBond</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge">NMDeviceBridge</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceBt.html" title="NMDeviceBt">NMDeviceBt</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceDummy.html" title="NMDeviceDummy">NMDeviceDummy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceEthernet.html" title="NMDeviceEthernet">NMDeviceEthernet</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMDeviceVeth.html" title="NMDeviceVeth">NMDeviceVeth</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceGeneric.html" title="NMDeviceGeneric">NMDeviceGeneric</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceHsr.html" title="NMDeviceHsr">NMDeviceHsr</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceInfiniband.html" title="NMDeviceInfiniband">NMDeviceInfiniband</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceIPTunnel.html" title="NMDeviceIPTunnel">NMDeviceIPTunnel</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceLoopback.html" title="NMDeviceLoopback">NMDeviceLoopback</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceMacsec.html" title="NMDeviceMacsec">NMDeviceMacsec</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceMacvlan.html" title="NMDeviceMacvlan">NMDeviceMacvlan</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceModem.html" title="NMDeviceModem">NMDeviceModem</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceOlpcMesh.html" title="NMDeviceOlpcMesh">NMDeviceOlpcMesh</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceOvsBridge.html" title="NMDeviceOvsBridge">NMDeviceOvsBridge</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceOvsInterface.html" title="NMDeviceOvsInterface">NMDeviceOvsInterface</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceOvsPort.html" title="NMDeviceOvsPort">NMDeviceOvsPort</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDevicePpp.html" title="NMDevicePpp">NMDevicePpp</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam">NMDeviceTeam</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceTun.html" title="NMDeviceTun">NMDeviceTun</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceVlan.html" title="NMDeviceVlan">NMDeviceVlan</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceVrf.html" title="NMDeviceVrf">NMDeviceVrf</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceVxlan.html" title="NMDeviceVxlan">NMDeviceVxlan</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceWifi.html" title="NMDeviceWifi">NMDeviceWifi</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P">NMDeviceWifiP2P</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceWimax.html" title="NMDeviceWimax">NMDeviceWimax</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard">NMDeviceWireGuard</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMDeviceWpan.html" title="NMDeviceWpan">NMDeviceWpan</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig">NMDhcpConfig</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMIPConfig.html" title="NMIPConfig">NMIPConfig</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMRemoteConnection.html" title="NMRemoteConnection">NMRemoteConnection</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer">NMWifiP2PPeer</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp">NMWimaxNsp</a>
    <span class="lineart">├──</span> <a class="link" href="NMClient.html" title="NMClient">NMClient</a>
    <span class="lineart">├──</span> <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld">NMSecretAgentOld</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSetting6Lowpan.html" title="NMSetting6Lowpan">NMSetting6Lowpan</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSetting8021x.html" title="NMSetting8021x">NMSetting8021x</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingAdsl.html" title="NMSettingAdsl">NMSettingAdsl</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingBluetooth.html" title="NMSettingBluetooth">NMSettingBluetooth</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingBond.html" title="NMSettingBond">NMSettingBond</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort">NMSettingBondPort</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingBridge.html" title="NMSettingBridge">NMSettingBridge</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort">NMSettingBridgePort</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingCdma.html" title="NMSettingCdma">NMSettingCdma</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingConnection.html" title="NMSettingConnection">NMSettingConnection</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingDcb.html" title="NMSettingDcb">NMSettingDcb</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingDummy.html" title="NMSettingDummy">NMSettingDummy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool">NMSettingEthtool</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingGeneric.html" title="NMSettingGeneric">NMSettingGeneric</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingGsm.html" title="NMSettingGsm">NMSettingGsm</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingHostname.html" title="NMSettingHostname">NMSettingHostname</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingHsr.html" title="NMSettingHsr">NMSettingHsr</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingInfiniband.html" title="NMSettingInfiniband">NMSettingInfiniband</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html" title="NMSettingIPConfig">NMSettingIPConfig</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config">NMSettingIP4Config</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMSettingIP6Config.html" title="NMSettingIP6Config">NMSettingIP6Config</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingIPTunnel.html" title="NMSettingIPTunnel">NMSettingIPTunnel</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingLink.html" title="NMSettingLink">NMSettingLink</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingLoopback.html" title="NMSettingLoopback">NMSettingLoopback</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingMacsec.html" title="NMSettingMacsec">NMSettingMacsec</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingMacvlan.html" title="NMSettingMacvlan">NMSettingMacvlan</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingMatch.html" title="NMSettingMatch">NMSettingMatch</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh">NMSettingOlpcMesh</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsBridge.html" title="NMSettingOvsBridge">NMSettingOvsBridge</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsDpdk.html" title="NMSettingOvsDpdk">NMSettingOvsDpdk</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsExternalIDs.html" title="NMSettingOvsExternalIDs">NMSettingOvsExternalIDs</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface">NMSettingOvsInterface</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig">NMSettingOvsOtherConfig</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsPatch.html" title="NMSettingOvsPatch">NMSettingOvsPatch</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingOvsPort.html" title="NMSettingOvsPort">NMSettingOvsPort</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingPpp.html" title="NMSettingPpp">NMSettingPpp</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe">NMSettingPppoe</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingProxy.html" title="NMSettingProxy">NMSettingProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingSerial.html" title="NMSettingSerial">NMSettingSerial</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingSriov.html" title="NMSettingSriov">NMSettingSriov</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingTCConfig.html" title="NMSettingTCConfig">NMSettingTCConfig</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingTeam.html" title="NMSettingTeam">NMSettingTeam</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingTeamPort.html" title="NMSettingTeamPort">NMSettingTeamPort</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingTun.html" title="NMSettingTun">NMSettingTun</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingUser.html" title="NMSettingUser">NMSettingUser</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingVeth.html" title="NMSettingVeth">NMSettingVeth</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingVlan.html" title="NMSettingVlan">NMSettingVlan</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingVpn.html" title="NMSettingVpn">NMSettingVpn</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingVrf.html" title="NMSettingVrf">NMSettingVrf</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan">NMSettingVxlan</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingWifiP2P.html" title="NMSettingWifiP2P">NMSettingWifiP2P</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingWimax.html" title="NMSettingWimax">NMSettingWimax</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingWired.html" title="NMSettingWired">NMSettingWired</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingWireGuard.html" title="NMSettingWireGuard">NMSettingWireGuard</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingWireless.html" title="NMSettingWireless">NMSettingWireless</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="NMSettingWirelessSecurity.html" title="NMSettingWirelessSecurity">NMSettingWirelessSecurity</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMSettingWpan.html" title="NMSettingWpan">NMSettingWpan</a>
    <span class="lineart">├──</span> <a class="link" href="NMSimpleConnection.html" title="NMSimpleConnection">NMSimpleConnection</a>
    <span class="lineart">├──</span> <a class="link" href="NMVpnPluginInfo.html" title="NMVpnPluginInfo">NMVpnPluginInfo</a>
    <span class="lineart">├──</span> <a class="link" href="NMVpnPluginOld.html" title="NMVpnPluginOld">NMVpnPluginOld</a>
    <span class="lineart">╰──</span> <a class="link" href="NMVpnServicePlugin.html" title="NMVpnServicePlugin">NMVpnServicePlugin</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="NMConnection.html" title="NMConnection">NMConnection</a>
    <span class="lineart">├──</span> <a class="link" href="NMVpnEditor.html" title="NMVpnEditor">NMVpnEditor</a>
    <span class="lineart">╰──</span> <a class="link" href="NMVpnEditorPlugin.html" title="NMVpnEditorPlugin">NMVpnEditorPlugin</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NM80211ApFlags" title="enum NM80211ApFlags">NM80211ApFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NM80211ApSecurityFlags" title="enum NM80211ApSecurityFlags">NM80211ApSecurityFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMActivationStateFlags" title="enum NMActivationStateFlags">NMActivationStateFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMBluetoothCapabilities" title="enum NMBluetoothCapabilities">NMBluetoothCapabilities</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMCheckpointCreateFlags" title="enum NMCheckpointCreateFlags">NMCheckpointCreateFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMClient.html#NMClientInstanceFlags" title="enum NMClientInstanceFlags">NMClientInstanceFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMConnection.html#NMConnectionSerializationFlags" title="enum NMConnectionSerializationFlags">NMConnectionSerializationFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceCapabilities" title="enum NMDeviceCapabilities">NMDeviceCapabilities</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceInterfaceFlags" title="enum NMDeviceInterfaceFlags">NMDeviceInterfaceFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities">NMDeviceModemCapabilities</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceReapplyFlags" title="enum NMDeviceReapplyFlags">NMDeviceReapplyFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceWifiCapabilities" title="enum NMDeviceWifiCapabilities">NMDeviceWifiCapabilities</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html#NMDhcpHostnameFlags" title="enum NMDhcpHostnameFlags">NMDhcpHostnameFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html#NMIPAddressCmpFlags" title="enum NMIPAddressCmpFlags">NMIPAddressCmpFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html#NMIPRoutingRuleAsStringFlags" title="enum NMIPRoutingRuleAsStringFlags">NMIPRoutingRuleAsStringFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPTunnel.html#NMIPTunnelFlags" title="enum NMIPTunnelFlags">NMIPTunnelFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-keyfile.html#NMKeyfileHandlerFlags" title="enum NMKeyfileHandlerFlags">NMKeyfileHandlerFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMManagerReloadFlags" title="enum NMManagerReloadFlags">NMManagerReloadFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMMptcpFlags" title="enum NMMptcpFlags">NMMptcpFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMRadioFlags" title="enum NMRadioFlags">NMRadioFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities">NMSecretAgentCapabilities</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentGetSecretsFlags" title="enum NMSecretAgentGetSecretsFlags">NMSecretAgentGetSecretsFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting8021x.html#NMSetting8021xAuthFlags" title="enum NMSetting8021xAuthFlags">NMSetting8021xAuthFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingDcb.html#NMSettingDcbFlags" title="enum NMSettingDcbFlags">NMSettingDcbFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags">NMSettingSecretFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWired.html#NMSettingWiredWakeOnLan" title="enum NMSettingWiredWakeOnLan">NMSettingWiredWakeOnLan</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWirelessSecurity.html#NMSettingWirelessSecurityWpsMethod" title="enum NMSettingWirelessSecurityWpsMethod">NMSettingWirelessSecurityWpsMethod</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWireless.html#NMSettingWirelessWakeOnWLan" title="enum NMSettingWirelessWakeOnWLan">NMSettingWirelessWakeOnWLan</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMSettingsAddConnection2Flags" title="enum NMSettingsAddConnection2Flags">NMSettingsAddConnection2Flags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMSettingsConnectionFlags" title="enum NMSettingsConnectionFlags">NMSettingsConnectionFlags</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMSettingsUpdate2Flags" title="enum NMSettingsUpdate2Flags">NMSettingsUpdate2Flags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingTeam.html#NMTeamLinkWatcherArpPingFlags" title="enum NMTeamLinkWatcherArpPingFlags">NMTeamLinkWatcherArpPingFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingVlan.html#NMVlanFlags" title="enum NMVlanFlags">NMVlanFlags</a>
    <span class="lineart">╰──</span> <a class="link" href="NMVpnEditorPlugin.html#NMVpnEditorPluginCapability" title="enum NMVpnEditorPluginCapability">NMVpnEditorPluginCapability</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMAgentManagerError" title="enum NMAgentManagerError">NMAgentManagerError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMConnectionError" title="enum NMConnectionError">NMConnectionError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMDeviceError" title="enum NMDeviceError">NMDeviceError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMManagerError" title="enum NMManagerError">NMManagerError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMSecretAgentError" title="enum NMSecretAgentError">NMSecretAgentError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMSettingsError" title="enum NMSettingsError">NMSettingsError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMVpnPluginError" title="enum NMVpnPluginError">NMVpnPluginError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NM80211Mode" title="enum NM80211Mode">NM80211Mode</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMActiveConnectionState" title="enum NMActiveConnectionState">NMActiveConnectionState</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMActiveConnectionStateReason" title="enum NMActiveConnectionStateReason">NMActiveConnectionStateReason</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMCapability" title="enum NMCapability">NMCapability</a>
    <span class="lineart">├──</span> <a class="link" href="NMClient.html#NMClientError" title="enum NMClientError">NMClientError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMClientPermission" title="enum NMClientPermission">NMClientPermission</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMClientPermissionResult" title="enum NMClientPermissionResult">NMClientPermissionResult</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMConnectionMultiConnect" title="enum NMConnectionMultiConnect">NMConnectionMultiConnect</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMConnectivityState" title="enum NMConnectivityState">NMConnectivityState</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-errors.html#NMCryptoError" title="enum NMCryptoError">NMCryptoError</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceState" title="enum NMDeviceState">NMDeviceState</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceStateReason" title="enum NMDeviceStateReason">NMDeviceStateReason</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceType" title="enum NMDeviceType">NMDeviceType</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMIPTunnelMode" title="enum NMIPTunnelMode">NMIPTunnelMode</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-keyfile.html#NMKeyfileHandlerType" title="enum NMKeyfileHandlerType">NMKeyfileHandlerType</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-keyfile.html#NMKeyfileWarnSeverity" title="enum NMKeyfileWarnSeverity">NMKeyfileWarnSeverity</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMMetered" title="enum NMMetered">NMMetered</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting8021x.html#NMSetting8021xCKFormat" title="enum NMSetting8021xCKFormat">NMSetting8021xCKFormat</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting8021x.html#NMSetting8021xCKScheme" title="enum NMSetting8021xCKScheme">NMSetting8021xCKScheme</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting.html#NMSettingCompareFlags" title="enum NMSettingCompareFlags">NMSettingCompareFlags</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingConnection.html#NMSettingConnectionAutoconnectSlaves" title="enum NMSettingConnectionAutoconnectSlaves">NMSettingConnectionAutoconnectSlaves</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingConnection.html#NMSettingConnectionDnsOverTls" title="enum NMSettingConnectionDnsOverTls">NMSettingConnectionDnsOverTls</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingConnection.html#NMSettingConnectionLldp" title="enum NMSettingConnectionLldp">NMSettingConnectionLldp</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingConnection.html#NMSettingConnectionLlmnr" title="enum NMSettingConnectionLlmnr">NMSettingConnectionLlmnr</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingConnection.html#NMSettingConnectionMdns" title="enum NMSettingConnectionMdns">NMSettingConnectionMdns</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting.html#NMSettingDiffResult" title="enum NMSettingDiffResult">NMSettingDiffResult</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIP4Config.html#NMSettingIP4LinkLocal" title="enum NMSettingIP4LinkLocal">NMSettingIP4LinkLocal</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIP6Config.html#NMSettingIP6ConfigAddrGenMode" title="enum NMSettingIP6ConfigAddrGenMode">NMSettingIP6ConfigAddrGenMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIP6Config.html#NMSettingIP6ConfigPrivacy" title="enum NMSettingIP6ConfigPrivacy">NMSettingIP6ConfigPrivacy</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting.html#NMSettingMacRandomization" title="enum NMSettingMacRandomization">NMSettingMacRandomization</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingMacsec.html#NMSettingMacsecMode" title="enum NMSettingMacsecMode">NMSettingMacsecMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingMacsec.html#NMSettingMacsecOffload" title="enum NMSettingMacsecOffload">NMSettingMacsecOffload</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingMacsec.html#NMSettingMacsecValidation" title="enum NMSettingMacsecValidation">NMSettingMacsecValidation</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingMacvlan.html#NMSettingMacvlanMode" title="enum NMSettingMacvlanMode">NMSettingMacvlanMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingProxy.html#NMSettingProxyMethod" title="enum NMSettingProxyMethod">NMSettingProxyMethod</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingSerial.html#NMSettingSerialParity" title="enum NMSettingSerialParity">NMSettingSerialParity</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingTun.html#NMSettingTunMode" title="enum NMSettingTunMode">NMSettingTunMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWireless.html#NMSettingWirelessPowersave" title="enum NMSettingWirelessPowersave">NMSettingWirelessPowersave</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWirelessSecurity.html#NMSettingWirelessSecurityFils" title="enum NMSettingWirelessSecurityFils">NMSettingWirelessSecurityFils</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWirelessSecurity.html#NMSettingWirelessSecurityPmf" title="enum NMSettingWirelessSecurityPmf">NMSettingWirelessSecurityPmf</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingSriov.html#NMSriovEswitchEncapMode" title="enum NMSriovEswitchEncapMode">NMSriovEswitchEncapMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingSriov.html#NMSriovEswitchInlineMode" title="enum NMSriovEswitchInlineMode">NMSriovEswitchInlineMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingSriov.html#NMSriovEswitchMode" title="enum NMSriovEswitchMode">NMSriovEswitchMode</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingSriov.html#NMSriovVFVlanProtocol" title="enum NMSriovVFVlanProtocol">NMSriovVFVlanProtocol</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMState" title="enum NMState">NMState</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary">NMTernary</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-utils.html#NMUtilsSecurityType" title="enum NMUtilsSecurityType">NMUtilsSecurityType</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMVersionInfoCapability" title="enum NMVersionInfoCapability">NMVersionInfoCapability</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingVlan.html#NMVlanPriorityMap" title="enum NMVlanPriorityMap">NMVlanPriorityMap</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-vpn-dbus-interface.html#NMVpnConnectionState" title="enum NMVpnConnectionState">NMVpnConnectionState</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-vpn-dbus-interface.html#NMVpnConnectionStateReason" title="enum NMVpnConnectionStateReason">NMVpnConnectionStateReason</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-vpn-dbus-interface.html#NMVpnPluginFailure" title="enum NMVpnPluginFailure">NMVpnPluginFailure</a>
    <span class="lineart">├──</span> <a class="link" href="libnm-nm-vpn-dbus-interface.html#NMVpnServiceState" title="enum NMVpnServiceState">NMVpnServiceState</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingWirelessSecurity.html#NMWepKeyType" title="enum NMWepKeyType">NMWepKeyType</a>
    <span class="lineart">╰──</span> <a class="link" href="libnm-nm-dbus-interface.html#NMWimaxNspNetworkType" title="enum NMWimaxNspNetworkType">NMWimaxNspNetworkType</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingBridge.html#NMBridgeVlan">NMBridgeVlan</a>
    <span class="lineart">├──</span> <a class="link" href="NMClient.html#NMDnsEntry">NMDnsEntry</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html#NMIPAddress">NMIPAddress</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html#NMIPRoute">NMIPRoute</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingIPConfig.html#NMIPRoutingRule">NMIPRoutingRule</a>
    <span class="lineart">├──</span> <a class="link" href="NMDevice.html#NMLldpNeighbor">NMLldpNeighbor</a>
    <span class="lineart">├──</span> <a class="link" href="NMSetting.html#NMRange">NMRange</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingSriov.html#NMSriovVF">NMSriovVF</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingTCConfig.html#NMTCAction">NMTCAction</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingTCConfig.html#NMTCQdisc">NMTCQdisc</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingTCConfig.html#NMTCTfilter">NMTCTfilter</a>
    <span class="lineart">├──</span> <a class="link" href="NMSettingTeam.html#NMTeamLinkWatcher">NMTeamLinkWatcher</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSettingWireGuard.html#NMWireGuardPeer">NMWireGuardPeer</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>