<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Ipvlan: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html" title="org.freedesktop.NetworkManager.Device.Infiniband">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.Loopback.html" title="org.freedesktop.NetworkManager.Device.Loopback">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Ipvlan.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Ipvlan.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.Loopback.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Ipvlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Ipvlan.top_of_page"></a>org.freedesktop.NetworkManager.Device.Ipvlan</span></h2>
<p>org.freedesktop.NetworkManager.Device.Ipvlan — IPVLAN Device.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.13.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Ipvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Parent" title='The "Parent" property'>Parent</a>   readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Ipvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Vepa" title='The "Vepa" property'>Vepa</a>     readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Ipvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Mode" title='The "Mode" property'>Mode</a>     readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Ipvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Private" title='The "Private" property'>Private</a>  readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Ipvlan"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Ipvlan"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Parent"></a><h3>The "Parent" property</h3>
<pre class="programlisting">
Parent  readable   o
</pre>
<p>
</p>
<p>
The object path of the parent device.
</p>
<p class="since">Since 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Vepa"></a><h3>The "Vepa" property</h3>
<pre class="programlisting">
Vepa  readable   b
</pre>
<p>
</p>
<p>
The IPVLAN VEPA flag.
</p>
<p class="since">Since 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Mode"></a><h3>The "Mode" property</h3>
<pre class="programlisting">
Mode  readable   s
</pre>
<p>
</p>
<p>
The IPVLAN mode, one of "l2", "l3", "l3s".
</p>
<p class="since">Since 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Ipvlan.Private"></a><h3>The "Private" property</h3>
<pre class="programlisting">
Private  readable   b
</pre>
<p>
</p>
<p>
The IPVLAN private flag.
</p>
<p class="since">Since 1.52</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>