<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device and Runtime Configuration API Reference: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="index.html" title="libnm Reference Manual">
<link rel="prev" href="NMSettingWpan.html" title="NMSettingWpan">
<link rel="next" href="NMDevice.html" title="NMDevice">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="NMSettingWpan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>Device and Runtime Configuration API Reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="NMDevice.html">NMDevice</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDevice6Lowpan.html">NMDevice6Lowpan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceAdsl.html">NMDeviceAdsl</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceBond.html">NMDeviceBond</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceBridge.html">NMDeviceBridge</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceBt.html">NMDeviceBt</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceDummy.html">NMDeviceDummy</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceEthernet.html">NMDeviceEthernet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceGeneric.html">NMDeviceGeneric</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceHsr.html">NMDeviceHsr</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceInfiniband.html">NMDeviceInfiniband</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceIPTunnel.html">NMDeviceIPTunnel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceIpvlan.html">NMDeviceIpvlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceLoopback.html">NMDeviceLoopback</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceMacsec.html">NMDeviceMacsec</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceMacvlan.html">NMDeviceMacvlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceModem.html">NMDeviceModem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOlpcMesh.html">NMDeviceOlpcMesh</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOvsBridge.html">NMDeviceOvsBridge</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOvsInterface.html">NMDeviceOvsInterface</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOvsPort.html">NMDeviceOvsPort</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDevicePpp.html">NMDevicePpp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceTeam.html">NMDeviceTeam</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceTun.html">NMDeviceTun</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVeth.html">NMDeviceVeth</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVlan.html">NMDeviceVlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVrf.html">NMDeviceVrf</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVxlan.html">NMDeviceVxlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWifiP2P.html">NMDeviceWifiP2P</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWifi.html">NMDeviceWifi</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWimax.html">NMDeviceWimax</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWireGuard.html">NMDeviceWireGuard</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWpan.html">NMDeviceWpan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMActiveConnection.html">NMActiveConnection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMVpnConnection.html">NMVpnConnection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMAccessPoint.html">NMAccessPoint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMWifiP2PPeer.html">NMWifiP2PPeer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMWimaxNsp.html">NMWimaxNsp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMIPConfig.html">NMIPConfig</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDhcpConfig.html">NMDhcpConfig</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMCheckpoint.html">NMCheckpoint</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>