<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingIP4Config: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingIPTunnel.html" title="NMSettingIPTunnel">
<link rel="next" href="NMSettingIP6Config.html" title="NMSettingIP6Config">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingIP4Config.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingIP4Config.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingIPTunnel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingIP6Config.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingIP4Config"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingIP4Config.top_of_page"></a>NMSettingIP4Config</span></h2>
<p>NMSettingIP4Config — Describes IPv4 addressing, routing, and name service properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingIP4Config.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingIP4Config.html#nm-setting-ip4-config-new" title="nm_setting_ip4_config_new ()">nm_setting_ip4_config_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-client-id" title="nm_setting_ip4_config_get_dhcp_client_id ()">nm_setting_ip4_config_get_dhcp_client_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-fqdn" title="nm_setting_ip4_config_get_dhcp_fqdn ()">nm_setting_ip4_config_get_dhcp_fqdn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-vendor-class-identifier" title="nm_setting_ip4_config_get_dhcp_vendor_class_identifier ()">nm_setting_ip4_config_get_dhcp_vendor_class_identifier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSettingIP4Config.html#NMSettingIP4LinkLocal" title="enum NMSettingIP4LinkLocal"><span class="returnvalue">NMSettingIP4LinkLocal</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingIP4Config.html#nm-setting-ip4-config-get-link-local" title="nm_setting_ip4_config_get_link_local ()">nm_setting_ip4_config_get_link_local</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingIP4Config.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-SETTING-NAME:CAPS" title="NM_SETTING_IP4_CONFIG_SETTING_NAME">NM_SETTING_IP4_CONFIG_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-CLIENT-ID:CAPS" title="NM_SETTING_IP4_CONFIG_DHCP_CLIENT_ID">NM_SETTING_IP4_CONFIG_DHCP_CLIENT_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-FQDN:CAPS" title="NM_SETTING_IP4_CONFIG_DHCP_FQDN">NM_SETTING_IP4_CONFIG_DHCP_FQDN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-VENDOR-CLASS-IDENTIFIER:CAPS" title="NM_SETTING_IP4_CONFIG_DHCP_VENDOR_CLASS_IDENTIFIER">NM_SETTING_IP4_CONFIG_DHCP_VENDOR_CLASS_IDENTIFIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-LINK-LOCAL:CAPS" title="NM_SETTING_IP4_CONFIG_LINK_LOCAL">NM_SETTING_IP4_CONFIG_LINK_LOCAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-AUTO:CAPS" title="NM_SETTING_IP4_CONFIG_METHOD_AUTO">NM_SETTING_IP4_CONFIG_METHOD_AUTO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-LINK-LOCAL:CAPS" title="NM_SETTING_IP4_CONFIG_METHOD_LINK_LOCAL">NM_SETTING_IP4_CONFIG_METHOD_LINK_LOCAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-MANUAL:CAPS" title="NM_SETTING_IP4_CONFIG_METHOD_MANUAL">NM_SETTING_IP4_CONFIG_METHOD_MANUAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-SHARED:CAPS" title="NM_SETTING_IP4_CONFIG_METHOD_SHARED">NM_SETTING_IP4_CONFIG_METHOD_SHARED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-DISABLED:CAPS" title="NM_SETTING_IP4_CONFIG_METHOD_DISABLED">NM_SETTING_IP4_CONFIG_METHOD_DISABLED</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingIP4Config.html#NMSettingIP4LinkLocal" title="enum NMSettingIP4LinkLocal">NMSettingIP4LinkLocal</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingIP4Config.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingIP4LinkLocal
</pre>
</div>
<div class="refsect1">
<a name="NMSettingIP4Config.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
properties related to IPv4 addressing, routing, and Domain Name Service.</p>
<p><a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> has few properties or methods of its own; it inherits
almost everything from <a class="link" href="NMSettingIPConfig.html" title="NMSettingIPConfig"><span class="type">NMSettingIPConfig</span></a>.</p>
<p>NetworkManager supports 5 values for the <span class="type">“method”</span> property
for IPv4.  If "auto" is specified then the appropriate automatic method
(DHCP, PPP, etc) is used for the interface and most other properties can be
left unset.  If "link-local" is specified, then a link-local address in the
169.254/16 range will be assigned to the interface.  If "manual" is
specified, static IP addressing is used and at least one IP address must be
given in the "addresses" property.  If "shared" is specified (indicating that
this connection will provide network access to other computers) then the
interface is assigned an address in the 10.42.x.1/24 range and a DHCP and
forwarding DNS server are started, and the interface is NAT-ed to the current
default network connection.  "disabled" means IPv4 will not be used on this
connection.</p>
</div>
<div class="refsect1">
<a name="NMSettingIP4Config.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-ip4-config-new"></a><h3>nm_setting_ip4_config_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_ip4_config_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-ip4-config-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ip4-config-get-dhcp-client-id"></a><h3>nm_setting_ip4_config_get_dhcp_client_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ip4_config_get_dhcp_client_id
                               (<em class="parameter"><code><a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“dhcp-client-id”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-dhcp-client-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-dhcp-client-id.returns"></a><h4>Returns</h4>
<p> the configured Client ID to send to the DHCP server when requesting
addresses via DHCP.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ip4-config-get-dhcp-fqdn"></a><h3>nm_setting_ip4_config_get_dhcp_fqdn ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ip4_config_get_dhcp_fqdn (<em class="parameter"><code><a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“dhcp-fqdn”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-dhcp-fqdn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-dhcp-fqdn.returns"></a><h4>Returns</h4>
<p> the configured FQDN to send to the DHCP server</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ip4-config-get-dhcp-vendor-class-identifier"></a><h3>nm_setting_ip4_config_get_dhcp_vendor_class_identifier ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ip4_config_get_dhcp_vendor_class_identifier
                               (<em class="parameter"><code><a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“dhcp_vendor_class_identifier”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-dhcp-vendor-class-identifier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-dhcp-vendor-class-identifier.returns"></a><h4>Returns</h4>
<p> the vendor class identifier option to send to the DHCP server</p>
</div>
<p class="since">Since: 1.28</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ip4-config-get-link-local"></a><h3>nm_setting_ip4_config_get_link_local ()</h3>
<pre class="programlisting"><a class="link" href="NMSettingIP4Config.html#NMSettingIP4LinkLocal" title="enum NMSettingIP4LinkLocal"><span class="returnvalue">NMSettingIP4LinkLocal</span></a>
nm_setting_ip4_config_get_link_local (<em class="parameter"><code><a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“link_local”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-link-local.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingIP4Config.html" title="NMSettingIP4Config"><span class="type">NMSettingIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ip4-config-get-link-local.returns"></a><h4>Returns</h4>
<p> the link-local configuration</p>
</div>
<p class="since">Since: 1.42, 1.40.4</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingIP4Config.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-SETTING-NAME:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_SETTING_NAME "ipv4"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-DHCP-CLIENT-ID:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_DHCP_CLIENT_ID</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_DHCP_CLIENT_ID               "dhcp-client-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-DHCP-FQDN:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_DHCP_FQDN</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_DHCP_FQDN                    "dhcp-fqdn"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-DHCP-VENDOR-CLASS-IDENTIFIER:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_DHCP_VENDOR_CLASS_IDENTIFIER</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_DHCP_VENDOR_CLASS_IDENTIFIER "dhcp-vendor-class-identifier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-LINK-LOCAL:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_LINK_LOCAL</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_LINK_LOCAL                   "link-local"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-METHOD-AUTO:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_METHOD_AUTO</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_METHOD_AUTO "auto"
</pre>
<p>IPv4 configuration should be automatically determined via a method appropriate
for the hardware interface, ie DHCP or PPP or some other device-specific
manner.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-METHOD-LINK-LOCAL:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_METHOD_LINK_LOCAL</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_METHOD_LINK_LOCAL "link-local"
</pre>
<p>IPv4 configuration should be automatically configured for link-local-only
operation.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-METHOD-MANUAL:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_METHOD_MANUAL</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_METHOD_MANUAL "manual"
</pre>
<p>All necessary IPv4 configuration (addresses, prefix, DNS, etc) is specified
in the setting's properties.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-METHOD-SHARED:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_METHOD_SHARED</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_METHOD_SHARED "shared"
</pre>
<p>This connection specifies configuration that allows other computers to
connect through it to the default network (usually the Internet).  The
connection's interface will be assigned a private address, and a DHCP server,
caching DNS server, and Network Address Translation (NAT) functionality will
be started on this connection's interface to allow other devices to connect
through that interface to the default network.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-IP4-CONFIG-METHOD-DISABLED:CAPS"></a><h3>NM_SETTING_IP4_CONFIG_METHOD_DISABLED</h3>
<pre class="programlisting">#define NM_SETTING_IP4_CONFIG_METHOD_DISABLED "disabled"
</pre>
<p>This connection does not use or require IPv4 address and it should be disabled.</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingIP4LinkLocal"></a><h3>enum NMSettingIP4LinkLocal</h3>
<p><a class="link" href="NMSettingIP4Config.html#NMSettingIP4LinkLocal" title="enum NMSettingIP4LinkLocal"><span class="type">NMSettingIP4LinkLocal</span></a> values indicate whether IPv4 link-local address protocol should be enabled.</p>
<div class="refsect3">
<a name="NMSettingIP4LinkLocal.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IP4-LL-DEFAULT:CAPS"></a>NM_SETTING_IP4_LL_DEFAULT</p></td>
<td class="enum_member_description">
<p>Allow fallback to a globally configured default. If unspecified,
fallback to "auto". Note that if "ipv4.method" is "disabled", this always implies link-local
addresses disabled too.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IP4-LL-AUTO:CAPS"></a>NM_SETTING_IP4_LL_AUTO</p></td>
<td class="enum_member_description">
<p>Special value which enables LL if "ipv4.method" is set to
"link-local".</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IP4-LL-DISABLED:CAPS"></a>NM_SETTING_IP4_LL_DISABLED</p></td>
<td class="enum_member_description">
<p>Disable IPv4 link-local protocol.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-IP4-LL-ENABLED:CAPS"></a>NM_SETTING_IP4_LL_ENABLED</p></td>
<td class="enum_member_description">
<p>Enable the IPv4 link-local protocol regardless what other protocols
such as DHCP or manually assigned IP addresses might be active.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.40</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>