<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-version-macros: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch05.html" title="Utility API Reference">
<link rel="prev" href="libnm-nm-version.html" title="nm-version">
<link rel="next" href="ch06.html" title="VPN Plugin API Reference">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-nm-version-macros.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-nm-version.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-nm-version-macros"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-nm-version-macros.top_of_page"></a>nm-version-macros</span></h2>
<p>nm-version-macros</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-nm-version-macros.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version-macros.html#NM-CHECK-VERSION:CAPS" title="NM_CHECK_VERSION()">NM_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version-macros.html#NM-ENCODE-VERSION:CAPS" title="NM_ENCODE_VERSION()">NM_ENCODE_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-version-macros.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-MAJOR-VERSION:CAPS" title="NM_MAJOR_VERSION">NM_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-MINOR-VERSION:CAPS" title="NM_MINOR_VERSION">NM_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-MICRO-VERSION:CAPS" title="NM_MICRO_VERSION">NM_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-0-9-8:CAPS" title="NM_VERSION_0_9_8">NM_VERSION_0_9_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-0-9-10:CAPS" title="NM_VERSION_0_9_10">NM_VERSION_0_9_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-0:CAPS" title="NM_VERSION_1_0">NM_VERSION_1_0</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-2:CAPS" title="NM_VERSION_1_2">NM_VERSION_1_2</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-4:CAPS" title="NM_VERSION_1_4">NM_VERSION_1_4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-6:CAPS" title="NM_VERSION_1_6">NM_VERSION_1_6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-8:CAPS" title="NM_VERSION_1_8">NM_VERSION_1_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-10:CAPS" title="NM_VERSION_1_10">NM_VERSION_1_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-12:CAPS" title="NM_VERSION_1_12">NM_VERSION_1_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-14:CAPS" title="NM_VERSION_1_14">NM_VERSION_1_14</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-16:CAPS" title="NM_VERSION_1_16">NM_VERSION_1_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-18:CAPS" title="NM_VERSION_1_18">NM_VERSION_1_18</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-20:CAPS" title="NM_VERSION_1_20">NM_VERSION_1_20</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-22:CAPS" title="NM_VERSION_1_22">NM_VERSION_1_22</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-24:CAPS" title="NM_VERSION_1_24">NM_VERSION_1_24</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-26:CAPS" title="NM_VERSION_1_26">NM_VERSION_1_26</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-28:CAPS" title="NM_VERSION_1_28">NM_VERSION_1_28</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-30:CAPS" title="NM_VERSION_1_30">NM_VERSION_1_30</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-32:CAPS" title="NM_VERSION_1_32">NM_VERSION_1_32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-34:CAPS" title="NM_VERSION_1_34">NM_VERSION_1_34</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-36:CAPS" title="NM_VERSION_1_36">NM_VERSION_1_36</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-38:CAPS" title="NM_VERSION_1_38">NM_VERSION_1_38</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-40:CAPS" title="NM_VERSION_1_40">NM_VERSION_1_40</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-42:CAPS" title="NM_VERSION_1_42">NM_VERSION_1_42</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-44:CAPS" title="NM_VERSION_1_44">NM_VERSION_1_44</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-46:CAPS" title="NM_VERSION_1_46">NM_VERSION_1_46</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-48:CAPS" title="NM_VERSION_1_48">NM_VERSION_1_48</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-1-50:CAPS" title="NM_VERSION_1_50">NM_VERSION_1_50</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-API-VERSION:CAPS" title="NM_API_VERSION">NM_API_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-CUR-STABLE:CAPS" title="NM_VERSION_CUR_STABLE">NM_VERSION_CUR_STABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION-NEXT-STABLE:CAPS" title="NM_VERSION_NEXT_STABLE">NM_VERSION_NEXT_STABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version-macros.html#NM-VERSION:CAPS" title="NM_VERSION">NM_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-version-macros.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-nm-version-macros.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-CHECK-VERSION:CAPS"></a><h3>NM_CHECK_VERSION()</h3>
<pre class="programlisting">#define             NM_CHECK_VERSION(major, minor, micro)</pre>
<div class="refsect3">
<a name="NM-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>major version (e.g. 1 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>minor version (e.g. 2 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>micro version (e.g. 5 for version 1.2.5)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="NM-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the version of the NetworkManager header files
is the same as or newer than the passed-in version.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NM-ENCODE-VERSION:CAPS"></a><h3>NM_ENCODE_VERSION()</h3>
<pre class="programlisting">#define NM_ENCODE_VERSION(major, minor, micro) ((major) &lt;&lt; 16 | (minor) &lt;&lt; 8 | (micro))
</pre>
</div>
</div>
<div class="refsect1">
<a name="libnm-nm-version-macros.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-MAJOR-VERSION:CAPS"></a><h3>NM_MAJOR_VERSION</h3>
<pre class="programlisting">#define NM_MAJOR_VERSION (1)
</pre>
<p>Evaluates to the major version number of NetworkManager which this source
is compiled against.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-MINOR-VERSION:CAPS"></a><h3>NM_MINOR_VERSION</h3>
<pre class="programlisting">#define NM_MINOR_VERSION (50)
</pre>
<p>Evaluates to the minor version number of NetworkManager which this source
is compiled against.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-MICRO-VERSION:CAPS"></a><h3>NM_MICRO_VERSION</h3>
<pre class="programlisting">#define NM_MICRO_VERSION (1)
</pre>
<p>Evaluates to the micro version number of NetworkManager which this source
compiled against.</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-0-9-8:CAPS"></a><h3>NM_VERSION_0_9_8</h3>
<pre class="programlisting">#define NM_VERSION_0_9_8  (NM_ENCODE_VERSION(0, 9, 8))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-0-9-10:CAPS"></a><h3>NM_VERSION_0_9_10</h3>
<pre class="programlisting">#define NM_VERSION_0_9_10 (NM_ENCODE_VERSION(0, 9, 10))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-0:CAPS"></a><h3>NM_VERSION_1_0</h3>
<pre class="programlisting">#define NM_VERSION_1_0    (NM_ENCODE_VERSION(1, 0, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-2:CAPS"></a><h3>NM_VERSION_1_2</h3>
<pre class="programlisting">#define NM_VERSION_1_2    (NM_ENCODE_VERSION(1, 2, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-4:CAPS"></a><h3>NM_VERSION_1_4</h3>
<pre class="programlisting">#define NM_VERSION_1_4    (NM_ENCODE_VERSION(1, 4, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-6:CAPS"></a><h3>NM_VERSION_1_6</h3>
<pre class="programlisting">#define NM_VERSION_1_6    (NM_ENCODE_VERSION(1, 6, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-8:CAPS"></a><h3>NM_VERSION_1_8</h3>
<pre class="programlisting">#define NM_VERSION_1_8    (NM_ENCODE_VERSION(1, 8, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-10:CAPS"></a><h3>NM_VERSION_1_10</h3>
<pre class="programlisting">#define NM_VERSION_1_10   (NM_ENCODE_VERSION(1, 10, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-12:CAPS"></a><h3>NM_VERSION_1_12</h3>
<pre class="programlisting">#define NM_VERSION_1_12   (NM_ENCODE_VERSION(1, 12, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-14:CAPS"></a><h3>NM_VERSION_1_14</h3>
<pre class="programlisting">#define NM_VERSION_1_14   (NM_ENCODE_VERSION(1, 14, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-16:CAPS"></a><h3>NM_VERSION_1_16</h3>
<pre class="programlisting">#define NM_VERSION_1_16   (NM_ENCODE_VERSION(1, 16, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-18:CAPS"></a><h3>NM_VERSION_1_18</h3>
<pre class="programlisting">#define NM_VERSION_1_18   (NM_ENCODE_VERSION(1, 18, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-20:CAPS"></a><h3>NM_VERSION_1_20</h3>
<pre class="programlisting">#define NM_VERSION_1_20   (NM_ENCODE_VERSION(1, 20, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-22:CAPS"></a><h3>NM_VERSION_1_22</h3>
<pre class="programlisting">#define NM_VERSION_1_22   (NM_ENCODE_VERSION(1, 22, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-24:CAPS"></a><h3>NM_VERSION_1_24</h3>
<pre class="programlisting">#define NM_VERSION_1_24   (NM_ENCODE_VERSION(1, 24, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-26:CAPS"></a><h3>NM_VERSION_1_26</h3>
<pre class="programlisting">#define NM_VERSION_1_26   (NM_ENCODE_VERSION(1, 26, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-28:CAPS"></a><h3>NM_VERSION_1_28</h3>
<pre class="programlisting">#define NM_VERSION_1_28   (NM_ENCODE_VERSION(1, 28, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-30:CAPS"></a><h3>NM_VERSION_1_30</h3>
<pre class="programlisting">#define NM_VERSION_1_30   (NM_ENCODE_VERSION(1, 30, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-32:CAPS"></a><h3>NM_VERSION_1_32</h3>
<pre class="programlisting">#define NM_VERSION_1_32   (NM_ENCODE_VERSION(1, 32, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-34:CAPS"></a><h3>NM_VERSION_1_34</h3>
<pre class="programlisting">#define NM_VERSION_1_34   (NM_ENCODE_VERSION(1, 34, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-36:CAPS"></a><h3>NM_VERSION_1_36</h3>
<pre class="programlisting">#define NM_VERSION_1_36   (NM_ENCODE_VERSION(1, 36, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-38:CAPS"></a><h3>NM_VERSION_1_38</h3>
<pre class="programlisting">#define NM_VERSION_1_38   (NM_ENCODE_VERSION(1, 38, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-40:CAPS"></a><h3>NM_VERSION_1_40</h3>
<pre class="programlisting">#define NM_VERSION_1_40   (NM_ENCODE_VERSION(1, 40, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-42:CAPS"></a><h3>NM_VERSION_1_42</h3>
<pre class="programlisting">#define NM_VERSION_1_42   (NM_ENCODE_VERSION(1, 42, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-44:CAPS"></a><h3>NM_VERSION_1_44</h3>
<pre class="programlisting">#define NM_VERSION_1_44   (NM_ENCODE_VERSION(1, 44, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-46:CAPS"></a><h3>NM_VERSION_1_46</h3>
<pre class="programlisting">#define NM_VERSION_1_46   (NM_ENCODE_VERSION(1, 46, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-48:CAPS"></a><h3>NM_VERSION_1_48</h3>
<pre class="programlisting">#define NM_VERSION_1_48   (NM_ENCODE_VERSION(1, 48, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-1-50:CAPS"></a><h3>NM_VERSION_1_50</h3>
<pre class="programlisting">#define NM_VERSION_1_50   (NM_ENCODE_VERSION(1, 50, 0))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-API-VERSION:CAPS"></a><h3>NM_API_VERSION</h3>
<pre class="programlisting">#define             NM_API_VERSION</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-CUR-STABLE:CAPS"></a><h3>NM_VERSION_CUR_STABLE</h3>
<pre class="programlisting">#define NM_VERSION_CUR_STABLE NM_API_VERSION
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-NEXT-STABLE:CAPS"></a><h3>NM_VERSION_NEXT_STABLE</h3>
<pre class="programlisting">#define NM_VERSION_NEXT_STABLE NM_API_VERSION
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION:CAPS"></a><h3>NM_VERSION</h3>
<pre class="programlisting">#define NM_VERSION NM_ENCODE_VERSION(NM_MAJOR_VERSION, NM_MINOR_VERSION, NM_MICRO_VERSION)
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>