<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceIpvlan: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceIPTunnel.html" title="NMDeviceIPTunnel">
<link rel="next" href="NMDeviceLoopback.html" title="NMDeviceLoopback">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceIpvlan.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceIpvlan.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceIpvlan.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceIPTunnel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceLoopback.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceIpvlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceIpvlan.top_of_page"></a>NMDeviceIpvlan</span></h2>
<p>NMDeviceIpvlan</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceIpvlan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMDevice.html" title="NMDevice"><span class="returnvalue">NMDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceIpvlan.html#nm-device-ipvlan-get-parent" title="nm_device_ipvlan_get_parent ()">nm_device_ipvlan_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceIpvlan.html#nm-device-ipvlan-get-mode" title="nm_device_ipvlan_get_mode ()">nm_device_ipvlan_get_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMDeviceIpvlan.html#nm-device-ipvlan-get-private" title="nm_device_ipvlan_get_private ()">nm_device_ipvlan_get_private</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMDeviceIpvlan.html#nm-device-ipvlan-get-vepa" title="nm_device_ipvlan_get_vepa ()">nm_device_ipvlan_get_vepa</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="NMDeviceIpvlan.html#NMDeviceIpvlan--mode" title="The “mode” property">mode</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceIpvlan.html#NMDeviceIpvlan--parent" title="The “parent” property">parent</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="NMDeviceIpvlan.html#NMDeviceIpvlan--private" title="The “private” property">private</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="NMDeviceIpvlan.html#NMDeviceIpvlan--vepa" title="The “vepa” property">vepa</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceIpvlan.html#NM-DEVICE-IPVLAN-PARENT:CAPS" title="NM_DEVICE_IPVLAN_PARENT">NM_DEVICE_IPVLAN_PARENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceIpvlan.html#NM-DEVICE-IPVLAN-MODE:CAPS" title="NM_DEVICE_IPVLAN_MODE">NM_DEVICE_IPVLAN_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceIpvlan.html#NM-DEVICE-IPVLAN-PRIVATE:CAPS" title="NM_DEVICE_IPVLAN_PRIVATE">NM_DEVICE_IPVLAN_PRIVATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceIpvlan.html#NM-DEVICE-IPVLAN-VEPA:CAPS" title="NM_DEVICE_IPVLAN_VEPA">NM_DEVICE_IPVLAN_VEPA</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceIpvlan.html#NMDeviceIpvlan-struct" title="NMDeviceIpvlan">NMDeviceIpvlan</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceIpvlan
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-ipvlan-get-parent"></a><h3>nm_device_ipvlan_get_parent ()</h3>
<pre class="programlisting"><a class="link" href="NMDevice.html" title="NMDevice"><span class="returnvalue">NMDevice</span></a> *
nm_device_ipvlan_get_parent (<em class="parameter"><code><a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a> *device</code></em>);</pre>
<div class="refsect3">
<a name="nm-device-ipvlan-get-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-ipvlan-get-parent.returns"></a><h4>Returns</h4>
<p>the device's parent device. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-ipvlan-get-mode"></a><h3>nm_device_ipvlan_get_mode ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_ipvlan_get_mode (<em class="parameter"><code><a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a> *device</code></em>);</pre>
<p>Gets the IPVLAN mode of the device.</p>
<div class="refsect3">
<a name="nm-device-ipvlan-get-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-ipvlan-get-mode.returns"></a><h4>Returns</h4>
<p> the IPVLAN mode. This is the internal string used by the
device, and must not be modified.</p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-ipvlan-get-private"></a><h3>nm_device_ipvlan_get_private ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_device_ipvlan_get_private (<em class="parameter"><code><a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a> *device</code></em>);</pre>
<p>Gets the private flag of the device.</p>
<div class="refsect3">
<a name="nm-device-ipvlan-get-private.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-ipvlan-get-private.returns"></a><h4>Returns</h4>
<p> the private flag of the device.</p>
</div>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-ipvlan-get-vepa"></a><h3>nm_device_ipvlan_get_vepa ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_device_ipvlan_get_vepa (<em class="parameter"><code><a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a> *device</code></em>);</pre>
<p>Gets the VEPA flag of the device.</p>
<div class="refsect3">
<a name="nm-device-ipvlan-get-vepa.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceIpvlan.html" title="NMDeviceIpvlan"><span class="type">NMDeviceIpvlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-ipvlan-get-vepa.returns"></a><h4>Returns</h4>
<p> the VEPA flag of the device.</p>
</div>
<p class="since">Since: 1.52</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-IPVLAN-PARENT:CAPS"></a><h3>NM_DEVICE_IPVLAN_PARENT</h3>
<pre class="programlisting">#define NM_DEVICE_IPVLAN_PARENT  "parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-IPVLAN-MODE:CAPS"></a><h3>NM_DEVICE_IPVLAN_MODE</h3>
<pre class="programlisting">#define NM_DEVICE_IPVLAN_MODE    "mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-IPVLAN-PRIVATE:CAPS"></a><h3>NM_DEVICE_IPVLAN_PRIVATE</h3>
<pre class="programlisting">#define NM_DEVICE_IPVLAN_PRIVATE "private"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-IPVLAN-VEPA:CAPS"></a><h3>NM_DEVICE_IPVLAN_VEPA</h3>
<pre class="programlisting">#define NM_DEVICE_IPVLAN_VEPA    "vepa"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceIpvlan-struct"></a><h3>NMDeviceIpvlan</h3>
<pre class="programlisting">typedef struct _NMDeviceIpvlan NMDeviceIpvlan;</pre>
<p class="since">Since: 1.52</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceIpvlan.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceIpvlan--mode"></a><h3>The <code class="literal">“mode”</code> property</h3>
<pre class="programlisting">  “mode”                     <span class="type">char</span> *</pre>
<p>The IPVLAN mode.</p>
<p>Owner: NMDeviceIpvlan</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceIpvlan--parent"></a><h3>The <code class="literal">“parent”</code> property</h3>
<pre class="programlisting">  “parent”                   <a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a> *</pre>
<p>The devices's parent device.</p>
<p>Owner: NMDeviceIpvlan</p>
<p>Flags: Read</p>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceIpvlan--private"></a><h3>The <code class="literal">“private”</code> property</h3>
<pre class="programlisting">  “private”                  <span class="type">gboolean</span></pre>
<p>Whether the device has the private flag.</p>
<p>Owner: NMDeviceIpvlan</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.52</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceIpvlan--vepa"></a><h3>The <code class="literal">“vepa”</code> property</h3>
<pre class="programlisting">  “vepa”                     <span class="type">gboolean</span></pre>
<p>Whether the device has the VEPA flag.</p>
<p>Owner: NMDeviceIpvlan</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.52</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>