<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Hsr: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Generic.html" title="org.freedesktop.NetworkManager.Device.Generic">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html" title="org.freedesktop.NetworkManager.Device.IPTunnel">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Hsr.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Hsr.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Generic.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Hsr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Hsr.top_of_page"></a>org.freedesktop.NetworkManager.Device.Hsr</span></h2>
<p>org.freedesktop.NetworkManager.Device.Hsr — HSR Device.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.10.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Hsr.html#gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.Port1" title='The "Port1" property'>Port1</a>               readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Hsr.html#gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.Port2" title='The "Port2" property'>Port2</a>               readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Hsr.html#gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.SupervisionAddress" title='The "SupervisionAddress" property'>SupervisionAddress</a>  readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Hsr.html#gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.MulticastSpec" title='The "MulticastSpec" property'>MulticastSpec</a>       readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Hsr.html#gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.Prp" title='The "Prp" property'>Prp</a>                 readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Hsr"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Hsr"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.Port1"></a><h3>The "Port1" property</h3>
<pre class="programlisting">
Port1  readable   o
</pre>
<p>
</p>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.Port2"></a><h3>The "Port2" property</h3>
<pre class="programlisting">
Port2  readable   o
</pre>
<p>
</p>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.SupervisionAddress"></a><h3>The "SupervisionAddress" property</h3>
<pre class="programlisting">
SupervisionAddress  readable   s
</pre>
<p>
</p>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.MulticastSpec"></a><h3>The "MulticastSpec" property</h3>
<pre class="programlisting">
MulticastSpec  readable   y
</pre>
<p>
</p>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Hsr.Prp"></a><h3>The "Prp" property</h3>
<pre class="programlisting">
Prp  readable   b
</pre>
<p>
</p>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>