<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sriov: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ch01.html" title="Configuration Settings">
<link rel="prev" href="settings-serial.html" title="serial">
<link rel="next" href="settings-tc.html" title="tc">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#settings-sriov.properties" class="shortcut">
            Properties
        </a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="settings-serial.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="settings-tc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="settings-sriov"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>sriov</h2>
<p>sriov — SR-IOV settings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.3.33.2"></a><h2>
            Properties
        </h2>
<div class="table">
<a name="id-1.3.3.33.2.2.1"></a><p class="title"><b>Table 68. </b></p>
<div class="table-contents"><table class="table" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Key Name</th>
<th>Value Type</th>
<th>Default Value</th>
<th>Value Description</th>
</tr></thead>
<tbody>
<tr>
<td><pre class="screen">autoprobe-drivers</pre></td>
<td><pre class="screen">NMTernary (int32)</pre></td>
<td><pre class="screen"></pre></td>
<td>Whether to autoprobe virtual functions by a compatible driver.

If set to 1 (true), the kernel will try to bind VFs to a compatible driver and if this succeeds a new network interface will be instantiated for each VF.

If set to 0 (false), VFs will not be claimed and no network interfaces will be created for them.

When set to -1 (default), the global default is used; in case the global default is unspecified it is assumed to be 1 (true).</td>
</tr>
<tr>
<td><pre class="screen">eswitch-encap-mode</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">-1</pre></td>
<td>Select the eswitch encapsulation support.

Currently it's only supported for PCI PF devices, and only if the eswitch device is managed from the same PCI address than the PF.

If set to -1 (preserve) (default) the eswitch encap-mode won't be modified by NetworkManager.</td>
</tr>
<tr>
<td><pre class="screen">eswitch-inline-mode</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">-1</pre></td>
<td>Select the eswitch inline-mode of the device. Some HWs need the VF driver to put part of the packet headers on the TX descriptor so the e-switch can do proper matching and steering.

Currently it's only supported for PCI PF devices, and only if the eswitch device is managed from the same PCI address than the PF.

If set to -1 (preserve) (default) the eswitch inline-mode won't be modified by NetworkManager.</td>
</tr>
<tr>
<td><pre class="screen">eswitch-mode</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">-1</pre></td>
<td>Select the eswitch mode of the device. Currently it's only supported for PCI PF devices, and only if the eswitch device is managed from the same PCI address than the PF.

If set to -1 (preserve) (default) the eswitch mode won't be modified by NetworkManager.</td>
</tr>
<tr>
<td><pre class="screen">total-vfs</pre></td>
<td><pre class="screen">uint32</pre></td>
<td><pre class="screen">0</pre></td>
<td>The total number of virtual functions to create.

Note that when the sriov setting is present NetworkManager enforces the number of virtual functions on the interface (also when it is zero) during activation and resets it upon deactivation. To prevent any changes to SR-IOV parameters don't add a sriov setting to the connection.</td>
</tr>
<tr>
<td><pre class="screen">vfs</pre></td>
<td><pre class="screen">array of vardict</pre></td>
<td><pre class="screen"></pre></td>
<td>Array of virtual function descriptors.

Each VF descriptor is a dictionary mapping attribute names to GVariant values. The 'index' entry is mandatory for each VF.

When represented as string a VF is in the form:

"INDEX [ATTR=VALUE[ ATTR=VALUE]...]".

for example:

"2 mac=00:11:22:33:44:55 spoof-check=true".

Multiple VFs can be specified using a comma as separator. Currently, the following attributes are supported: mac, spoof-check, trust, min-tx-rate, max-tx-rate, vlans.

The "vlans" attribute is represented as a semicolon-separated list of VLAN descriptors, where each descriptor has the form

"ID[.PRIORITY[.PROTO]]".

PROTO can be either 'q' for 802.1Q (the default) or 'ad' for 802.1ad.</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>