<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceAdsl: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDevice6Lowpan.html" title="NMDevice6Lowpan">
<link rel="next" href="NMDeviceBond.html" title="NMDeviceBond">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceAdsl.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceAdsl.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceAdsl.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDevice6Lowpan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceBond.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceAdsl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceAdsl.top_of_page"></a>NMDeviceAdsl</span></h2>
<p>NMDeviceAdsl</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceAdsl.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceAdsl.html#nm-device-adsl-get-carrier" title="nm_device_adsl_get_carrier ()">nm_device_adsl_get_carrier</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceAdsl.html#NMDeviceAdsl--carrier" title="The “carrier” property">carrier</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceAdsl.html#NM-DEVICE-ADSL-CARRIER:CAPS" title="NM_DEVICE_ADSL_CARRIER">NM_DEVICE_ADSL_CARRIER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceAdsl.html#NMDeviceAdsl-struct" title="NMDeviceAdsl">NMDeviceAdsl</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceAdsl
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-adsl-get-carrier"></a><h3>nm_device_adsl_get_carrier ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_adsl_get_carrier (<em class="parameter"><code><a class="link" href="NMDeviceAdsl.html" title="NMDeviceAdsl"><span class="type">NMDeviceAdsl</span></a> *device</code></em>);</pre>
<p>Whether the device has carrier.</p>
<div class="refsect3">
<a name="nm-device-adsl-get-carrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceAdsl.html" title="NMDeviceAdsl"><span class="type">NMDeviceAdsl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-adsl-get-carrier.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the device has carrier</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-ADSL-CARRIER:CAPS"></a><h3>NM_DEVICE_ADSL_CARRIER</h3>
<pre class="programlisting">#define NM_DEVICE_ADSL_CARRIER "carrier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceAdsl-struct"></a><h3>NMDeviceAdsl</h3>
<pre class="programlisting">typedef struct _NMDeviceAdsl NMDeviceAdsl;</pre>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceAdsl.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceAdsl--carrier"></a><h3>The <code class="literal">“carrier”</code> property</h3>
<pre class="programlisting">  “carrier”                  <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the device has carrier.</p>
<p>Owner: NMDeviceAdsl</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>