<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceWifiP2P: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceVxlan.html" title="NMDeviceVxlan">
<link rel="next" href="NMDeviceWifi.html" title="NMDeviceWifi">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceWifiP2P.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceWifiP2P.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceWifiP2P.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#NMDeviceWifiP2P.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceVxlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceWifi.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceWifiP2P"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceWifiP2P.top_of_page"></a>NMDeviceWifiP2P</span></h2>
<p>NMDeviceWifiP2P</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-get-hw-address" title="nm_device_wifi_p2p_get_hw_address ()">nm_device_wifi_p2p_get_hw_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="returnvalue">NMWifiP2PPeer</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-get-peer-by-path" title="nm_device_wifi_p2p_get_peer_by_path ()">nm_device_wifi_p2p_get_peer_by_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-get-peers" title="nm_device_wifi_p2p_get_peers ()">nm_device_wifi_p2p_get_peers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-start-find" title="nm_device_wifi_p2p_start_find ()">nm_device_wifi_p2p_start_find</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-start-find-finish" title="nm_device_wifi_p2p_start_find_finish ()">nm_device_wifi_p2p_start_find_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-stop-find" title="nm_device_wifi_p2p_stop_find ()">nm_device_wifi_p2p_stop_find</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-stop-find-finish" title="nm_device_wifi_p2p_stop_find_finish ()">nm_device_wifi_p2p_stop_find_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceWifiP2P.html#NMDeviceWifiP2P--peers" title="The “peers” property">peers</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="NMDeviceWifiP2P.html#NMDeviceWifiP2P-peer-added" title="The “peer-added” signal">peer-added</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="NMDeviceWifiP2P.html#NMDeviceWifiP2P-peer-removed" title="The “peer-removed” signal">peer-removed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NM-DEVICE-WIFI-P2P-HW-ADDRESS:CAPS" title="NM_DEVICE_WIFI_P2P_HW_ADDRESS">NM_DEVICE_WIFI_P2P_HW_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NM-DEVICE-WIFI-P2P-PEERS:CAPS" title="NM_DEVICE_WIFI_P2P_PEERS">NM_DEVICE_WIFI_P2P_PEERS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NM-DEVICE-WIFI-P2P-WFDIES:CAPS" title="NM_DEVICE_WIFI_P2P_WFDIES">NM_DEVICE_WIFI_P2P_WFDIES</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NMDeviceWifiP2P-struct" title="NMDeviceWifiP2P">NMDeviceWifiP2P</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceWifiP2P
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-wifi-p2p-get-hw-address"></a><h3>nm_device_wifi_p2p_get_hw_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_wifi_p2p_get_hw_address (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_device_wifi_p2p_get_hw_address</code> has been deprecated since version 1.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMDevice.html#nm-device-get-hw-address" title="nm_device_get_hw_address ()"><code class="function">nm_device_get_hw_address()</code></a> instead.</p>
</div>
<p>Gets the actual hardware (MAC) address of the <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-hw-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-hw-address.returns"></a><h4>Returns</h4>
<p> the actual hardware address. This is the internal string used by the
device, and must not be modified.</p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-get-peer-by-path"></a><h3>nm_device_wifi_p2p_get_peer_by_path ()</h3>
<pre class="programlisting"><a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="returnvalue">NMWifiP2PPeer</span></a> *
nm_device_wifi_p2p_get_peer_by_path (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Gets a <a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="type">NMWifiP2PPeer</span></a> by path.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peer-by-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the object path of the peer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peer-by-path.returns"></a><h4>Returns</h4>
<p>the peer or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none is found. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.42</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-get-peers"></a><h3>nm_device_wifi_p2p_get_peers ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_device_wifi_p2p_get_peers (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>);</pre>
<p>Gets all the found peers of the <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peers.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing all the
found <a href="NMWifiP2PPeer.html#NMWifiP2PPeer-struct"><span class="type">NMWifiP2PPeers</span></a>.
The returned array is owned by the client and should not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMWifiP2PPeer]</span></p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-start-find"></a><h3>nm_device_wifi_p2p_start_find ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_device_wifi_p2p_start_find (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *options</code></em>,
                               <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request NM to search for Wi-Fi P2P peers on <em class="parameter"><code>device</code></em>
. Note that the call
returns immediately after requesting the find, and it may take some time
after that for peers to be found.</p>
<p>The find operation will run for 30s by default. You can stop it earlier
using <code class="function">nm_device_p2p_wifi_stop_find()</code>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-start-find.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>optional options passed to StartFind. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user_data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-start-find-finish"></a><h3>nm_device_wifi_p2p_start_find_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_wifi_p2p_start_find_finish (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                                      <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an operation started by <a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-start-find" title="nm_device_wifi_p2p_start_find ()"><code class="function">nm_device_wifi_p2p_start_find()</code></a>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-start-find-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-start-find-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call was successful</p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-stop-find"></a><h3>nm_device_wifi_p2p_stop_find ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_device_wifi_p2p_stop_find (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                              <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                              <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request NM to stop any ongoing find operation for Wi-Fi P2P peers on <em class="parameter"><code>device</code></em>
.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-stop-find.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user_data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-stop-find-finish"></a><h3>nm_device_wifi_p2p_stop_find_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_wifi_p2p_stop_find_finish (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                                     <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an operation started by <a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-stop-find" title="nm_device_wifi_p2p_stop_find ()"><code class="function">nm_device_wifi_p2p_stop_find()</code></a>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-stop-find-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-stop-find-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call was successful</p>
</div>
<p class="since">Since: 1.16</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-WIFI-P2P-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_WIFI_P2P_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_WIFI_P2P_HW_ADDRESS "hw-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-WIFI-P2P-PEERS:CAPS"></a><h3>NM_DEVICE_WIFI_P2P_PEERS</h3>
<pre class="programlisting">#define NM_DEVICE_WIFI_P2P_PEERS      "peers"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-WIFI-P2P-WFDIES:CAPS"></a><h3>NM_DEVICE_WIFI_P2P_WFDIES</h3>
<pre class="programlisting">#define NM_DEVICE_WIFI_P2P_WFDIES     "wfdies"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceWifiP2P-struct"></a><h3>NMDeviceWifiP2P</h3>
<pre class="programlisting">typedef struct _NMDeviceWifiP2P NMDeviceWifiP2P;</pre>
<p class="since">Since: 1.16</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceWifiP2P--peers"></a><h3>The <code class="literal">“peers”</code> property</h3>
<pre class="programlisting">  “peers”                    <a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *</pre>
<p>List of all Wi-Fi P2P peers the device can see.</p>
<p><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GPtrArray(NMWifiP2PPeer)]</span></p>
<p>Owner: NMDeviceWifiP2P</p>
<p>Flags: Read</p>
<p class="since">Since: 1.16</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="NMDeviceWifiP2P-peer-added"></a><h3>The <code class="literal">“peer-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device,
               <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>         *peer,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Notifies that a <a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="type">NMWifiP2PPeer</span></a> is added to the Wi-Fi P2P device.</p>
<div class="refsect3">
<a name="NMDeviceWifiP2P-peer-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the Wi-Fi P2P device that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>peer</p></td>
<td class="parameter_description"><p>the new access point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceWifiP2P-peer-removed"></a><h3>The <code class="literal">“peer-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device,
               <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>         *peer,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Notifies that a <a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="type">NMWifiP2PPeer</span></a> is removed from the Wi-Fi P2P device.</p>
<div class="refsect3">
<a name="NMDeviceWifiP2P-peer-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the Wi-Fi P2P device that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>peer</p></td>
<td class="parameter_description"><p>the removed access point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
<p class="since">Since: 1.16</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>