<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceWireGuard: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceWimax.html" title="NMDeviceWimax">
<link rel="next" href="NMDeviceWpan.html" title="NMDeviceWpan">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceWireGuard.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceWireGuard.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceWireGuard.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceWimax.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceWpan.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceWireGuard"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceWireGuard.top_of_page"></a>NMDeviceWireGuard</span></h2>
<p>NMDeviceWireGuard</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceWireGuard.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Byte-Arrays.html#GBytes"><span class="returnvalue">GBytes</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceWireGuard.html#nm-device-wireguard-get-public-key" title="nm_device_wireguard_get_public_key ()">nm_device_wireguard_get_public_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWireGuard.html#nm-device-wireguard-get-listen-port" title="nm_device_wireguard_get_listen_port ()">nm_device_wireguard_get_listen_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWireGuard.html#nm-device-wireguard-get-fwmark" title="nm_device_wireguard_get_fwmark ()">nm_device_wireguard_get_fwmark</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceWireGuard.html#NMDeviceWireGuard--fwmark" title="The “fwmark” property">fwmark</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceWireGuard.html#NMDeviceWireGuard--listen-port" title="The “listen-port” property">listen-port</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceWireGuard.html#NMDeviceWireGuard--public-key" title="The “public-key” property">public-key</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWireGuard.html#NM-DEVICE-WIREGUARD-PUBLIC-KEY:CAPS" title="NM_DEVICE_WIREGUARD_PUBLIC_KEY">NM_DEVICE_WIREGUARD_PUBLIC_KEY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWireGuard.html#NM-DEVICE-WIREGUARD-LISTEN-PORT:CAPS" title="NM_DEVICE_WIREGUARD_LISTEN_PORT">NM_DEVICE_WIREGUARD_LISTEN_PORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWireGuard.html#NM-DEVICE-WIREGUARD-FWMARK:CAPS" title="NM_DEVICE_WIREGUARD_FWMARK">NM_DEVICE_WIREGUARD_FWMARK</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceWireGuard.html#NMDeviceWireGuard-struct" title="NMDeviceWireGuard">NMDeviceWireGuard</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceWireGuard
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-wireguard-get-public-key"></a><h3>nm_device_wireguard_get_public_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Byte-Arrays.html#GBytes"><span class="returnvalue">GBytes</span></a> *
nm_device_wireguard_get_public_key (<em class="parameter"><code><a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard"><span class="type">NMDeviceWireGuard</span></a> *device</code></em>);</pre>
<p>Gets the public key for this interface</p>
<div class="refsect3">
<a name="nm-device-wireguard-get-public-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard"><span class="type">NMDeviceWireGuard</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wireguard-get-public-key.returns"></a><h4>Returns</h4>
<p>the <a href="../glib/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> containing the 32-byte public key. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wireguard-get-listen-port"></a><h3>nm_device_wireguard_get_listen_port ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_device_wireguard_get_listen_port (<em class="parameter"><code><a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard"><span class="type">NMDeviceWireGuard</span></a> *device</code></em>);</pre>
<p>Gets the local UDP port this interface listens on</p>
<div class="refsect3">
<a name="nm-device-wireguard-get-listen-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard"><span class="type">NMDeviceWireGuard</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wireguard-get-listen-port.returns"></a><h4>Returns</h4>
<p> UDP listen port</p>
</div>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wireguard-get-fwmark"></a><h3>nm_device_wireguard_get_fwmark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_device_wireguard_get_fwmark (<em class="parameter"><code><a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard"><span class="type">NMDeviceWireGuard</span></a> *device</code></em>);</pre>
<p>Gets the fwmark (firewall mark) for this interface.
It can be used to set routing policy for outgoing encrypted packets.
See: ip-rule(8)</p>
<div class="refsect3">
<a name="nm-device-wireguard-get-fwmark.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWireGuard.html" title="NMDeviceWireGuard"><span class="type">NMDeviceWireGuard</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wireguard-get-fwmark.returns"></a><h4>Returns</h4>
<p> 0 if fwmark not in use, 32-bit fwmark value otherwise</p>
</div>
<p class="since">Since: 1.14</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-WIREGUARD-PUBLIC-KEY:CAPS"></a><h3>NM_DEVICE_WIREGUARD_PUBLIC_KEY</h3>
<pre class="programlisting">#define NM_DEVICE_WIREGUARD_PUBLIC_KEY  "public-key"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-WIREGUARD-LISTEN-PORT:CAPS"></a><h3>NM_DEVICE_WIREGUARD_LISTEN_PORT</h3>
<pre class="programlisting">#define NM_DEVICE_WIREGUARD_LISTEN_PORT "listen-port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-WIREGUARD-FWMARK:CAPS"></a><h3>NM_DEVICE_WIREGUARD_FWMARK</h3>
<pre class="programlisting">#define NM_DEVICE_WIREGUARD_FWMARK      "fwmark"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceWireGuard-struct"></a><h3>NMDeviceWireGuard</h3>
<pre class="programlisting">typedef struct _NMDeviceWireGuard NMDeviceWireGuard;</pre>
<p class="since">Since: 1.14</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceWireGuard.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceWireGuard--fwmark"></a><h3>The <code class="literal">“fwmark”</code> property</h3>
<pre class="programlisting">  “fwmark”                   <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Optional firewall mark - see ip-rule(8).
Used when setting routing policy for outgoing encrypted packets.
Set to 0 to disable the mark (default).</p>
<p>Owner: NMDeviceWireGuard</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceWireGuard--listen-port"></a><h3>The <code class="literal">“listen-port”</code> property</h3>
<pre class="programlisting">  “listen-port”              <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Local UDP listen port.
Set to 0 to allow a random port to be chosen (default).</p>
<p>Owner: NMDeviceWireGuard</p>
<p>Flags: Read</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 0</p>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceWireGuard--public-key"></a><h3>The <code class="literal">“public-key”</code> property</h3>
<pre class="programlisting">  “public-key”               <a href="../glib/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> *</pre>
<p>32-byte public key, derived from the current private key.</p>
<p>Owner: NMDeviceWireGuard</p>
<p>Flags: Read</p>
<p class="since">Since: 1.14</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>