<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceVrf: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceVlan.html" title="NMDeviceVlan">
<link rel="next" href="NMDeviceVxlan.html" title="NMDeviceVxlan">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceVrf.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceVrf.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceVrf.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceVlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceVxlan.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceVrf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceVrf.top_of_page"></a>NMDeviceVrf</span></h2>
<p>NMDeviceVrf</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceVrf.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceVrf.html#nm-device-vrf-get-table" title="nm_device_vrf_get_table ()">nm_device_vrf_get_table</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceVrf.html#NMDeviceVrf--table" title="The “table” property">table</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceVrf.html#NM-DEVICE-VRF-TABLE:CAPS" title="NM_DEVICE_VRF_TABLE">NM_DEVICE_VRF_TABLE</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceVrf.html#NMDeviceVrf-struct" title="NMDeviceVrf">NMDeviceVrf</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceVrf
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-vrf-get-table"></a><h3>nm_device_vrf_get_table ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_device_vrf_get_table (<em class="parameter"><code><a class="link" href="NMDeviceVrf.html" title="NMDeviceVrf"><span class="type">NMDeviceVrf</span></a> *device</code></em>);</pre>
<div class="refsect3">
<a name="nm-device-vrf-get-table.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceVrf.html" title="NMDeviceVrf"><span class="type">NMDeviceVrf</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-vrf-get-table.returns"></a><h4>Returns</h4>
<p> the device's VRF routing table.</p>
</div>
<p class="since">Since: 1.24</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-VRF-TABLE:CAPS"></a><h3>NM_DEVICE_VRF_TABLE</h3>
<pre class="programlisting">#define NM_DEVICE_VRF_TABLE "table"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceVrf-struct"></a><h3>NMDeviceVrf</h3>
<pre class="programlisting">typedef struct _NMDeviceVrf NMDeviceVrf;</pre>
<p class="since">Since: 1.24</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceVrf.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceVrf--table"></a><h3>The <code class="literal">“table”</code> property</h3>
<pre class="programlisting">  “table”                    <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The device's VRF table.</p>
<p>Owner: NMDeviceVrf</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: 1.24</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>