<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingBondPort: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingBluetooth.html" title="NMSettingBluetooth">
<link rel="next" href="NMSettingBond.html" title="NMSettingBond">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingBondPort.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBluetooth.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingBond.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingBondPort"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingBondPort.top_of_page"></a>NMSettingBondPort</span></h2>
<p>NMSettingBondPort — Describes connection properties for bond ports</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingBondPort.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBondPort.html#nm-setting-bond-port-new" title="nm_setting_bond_port_new ()">nm_setting_bond_port_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBondPort.html#nm-setting-bond-port-get-queue-id" title="nm_setting_bond_port_get_queue_id ()">nm_setting_bond_port_get_queue_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint32"><span class="returnvalue">gint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBondPort.html#nm-setting-bond-port-get-prio" title="nm_setting_bond_port_get_prio ()">nm_setting_bond_port_get_prio</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBondPort.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBondPort.html#NM-SETTING-BOND-PORT-SETTING-NAME:CAPS" title="NM_SETTING_BOND_PORT_SETTING_NAME">NM_SETTING_BOND_PORT_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBondPort.html#NM-SETTING-BOND-PORT-QUEUE-ID:CAPS" title="NM_SETTING_BOND_PORT_QUEUE_ID">NM_SETTING_BOND_PORT_QUEUE_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBondPort.html#NM-SETTING-BOND-PORT-PRIO:CAPS" title="NM_SETTING_BOND_PORT_PRIO">NM_SETTING_BOND_PORT_PRIO</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBondPort.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
optional properties that apply to bond ports.</p>
</div>
<div class="refsect1">
<a name="NMSettingBondPort.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-bond-port-new"></a><h3>nm_setting_bond_port_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_bond_port_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-bond-port-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.34</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-port-get-queue-id"></a><h3>nm_setting_bond_port_get_queue_id ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_bond_port_get_queue_id (<em class="parameter"><code><a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bond-port-get-queue-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-port-get-queue-id.returns"></a><h4>Returns</h4>
<p> the <span class="type">“queue_id”</span> property of the setting</p>
</div>
<p class="since">Since: 1.34</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-port-get-prio"></a><h3>nm_setting_bond_port_get_prio ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint32"><span class="returnvalue">gint32</span></a>
nm_setting_bond_port_get_prio (<em class="parameter"><code><a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bond-port-get-prio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBondPort.html" title="NMSettingBondPort"><span class="type">NMSettingBondPort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-port-get-prio.returns"></a><h4>Returns</h4>
<p> the <span class="type">“prio”</span> property of the setting</p>
</div>
<p class="since">Since: 1.44</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBondPort.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-BOND-PORT-SETTING-NAME:CAPS"></a><h3>NM_SETTING_BOND_PORT_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BOND_PORT_SETTING_NAME "bond-port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-PORT-QUEUE-ID:CAPS"></a><h3>NM_SETTING_BOND_PORT_QUEUE_ID</h3>
<pre class="programlisting">#define NM_SETTING_BOND_PORT_QUEUE_ID "queue-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-PORT-PRIO:CAPS"></a><h3>NM_SETTING_BOND_PORT_PRIO</h3>
<pre class="programlisting">#define NM_SETTING_BOND_PORT_PRIO     "prio"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>