<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingOvsOtherConfig: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface">
<link rel="next" href="NMSettingOvsPatch.html" title="NMSettingOvsPatch">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingOvsOtherConfig.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingOvsInterface.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingOvsPatch.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingOvsOtherConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingOvsOtherConfig.top_of_page"></a>NMSettingOvsOtherConfig</span></h2>
<p>NMSettingOvsOtherConfig — Other-config settings for OVS</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingOvsOtherConfig.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOvsOtherConfig.html#nm-setting-ovs-other-config-new" title="nm_setting_ovs_other_config_new ()">nm_setting_ovs_other_config_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *const *
</td>
<td class="function_name">
<a class="link" href="NMSettingOvsOtherConfig.html#nm-setting-ovs-other-config-get-data-keys" title="nm_setting_ovs_other_config_get_data_keys ()">nm_setting_ovs_other_config_get_data_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOvsOtherConfig.html#nm-setting-ovs-other-config-get-data" title="nm_setting_ovs_other_config_get_data ()">nm_setting_ovs_other_config_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingOvsOtherConfig.html#nm-setting-ovs-other-config-set-data" title="nm_setting_ovs_other_config_set_data ()">nm_setting_ovs_other_config_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOvsOtherConfig.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOvsOtherConfig.html#NM-SETTING-OVS-OTHER-CONFIG-SETTING-NAME:CAPS" title="NM_SETTING_OVS_OTHER_CONFIG_SETTING_NAME">NM_SETTING_OVS_OTHER_CONFIG_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOvsOtherConfig.html#NM-SETTING-OVS-OTHER-CONFIG-DATA:CAPS" title="NM_SETTING_OVS_OTHER_CONFIG_DATA">NM_SETTING_OVS_OTHER_CONFIG_DATA</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOvsOtherConfig.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that allows to
configure other_config settings for OVS. See also "other_config" in the
"ovs-vswitchd.conf.db" manual for the keys that OVS supports.</p>
</div>
<div class="refsect1">
<a name="NMSettingOvsOtherConfig.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-ovs-other-config-new"></a><h3>nm_setting_ovs_other_config_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_ovs_other_config_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-ovs-other-config-new.returns"></a><h4>Returns</h4>
<p>the new empty
<a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> NMSettingOvsOtherConfig]</span></p>
</div>
<p class="since">Since: 1.42</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-other-config-get-data-keys"></a><h3>nm_setting_ovs_other_config_get_data_keys ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *const *
nm_setting_ovs_other_config_get_data_keys
                               (<em class="parameter"><code><a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> *setting</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *out_len</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-other-config-get-data-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_len</p></td>
<td class="parameter_description"><p>the length of the returned array. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-other-config-get-data-keys.returns"></a><h4>Returns</h4>
<p>a
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array containing each key from the table. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=out_len][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.42</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-other-config-get-data"></a><h3>nm_setting_ovs_other_config_get_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ovs_other_config_get_data (<em class="parameter"><code><a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> *setting</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *key</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-other-config-get-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the other-config to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-other-config-get-data.returns"></a><h4>Returns</h4>
<p>the value associated with <em class="parameter"><code>key</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no such
value exists. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.42</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-other-config-set-data"></a><h3>nm_setting_ovs_other_config_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_setting_ovs_other_config_set_data (<em class="parameter"><code><a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> *setting</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *key</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *val</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-other-config-set-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingOvsOtherConfig.html" title="NMSettingOvsOtherConfig"><span class="type">NMSettingOvsOtherConfig</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>the value to set or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to clear a key. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.42</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingOvsOtherConfig.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-OVS-OTHER-CONFIG-SETTING-NAME:CAPS"></a><h3>NM_SETTING_OVS_OTHER_CONFIG_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_OVS_OTHER_CONFIG_SETTING_NAME "ovs-other-config"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-OTHER-CONFIG-DATA:CAPS"></a><h3>NM_SETTING_OVS_OTHER_CONFIG_DATA</h3>
<pre class="programlisting">#define NM_SETTING_OVS_OTHER_CONFIG_DATA "data"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>