<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libnm Reference Manual: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="next" href="ref-overview.html" title="Overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libnm Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for libnm 1.42.0

      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://networkmanager.dev/docs/libnm/latest/" target="_top">https://networkmanager.dev/docs/libnm/latest/</a>.
    </p></div>
<div><p class="copyright">Copyright © 2012, 2013, 2014, 2015, 2016, 2017, 2018 The NetworkManager Authors</p></div>
<div><div class="legalnotice">
<a name="id-1.1.4"></a><p>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the <em class="citetitle">GNU Free
	Documentation License</em>, Version 1.1 or any later
	version published by the Free Software Foundation with no
	Invariant Sections, no Front-Cover Texts, and no Back-Cover
	Texts. You may obtain a copy of the <em class="citetitle">GNU Free
	Documentation License</em> from the Free Software
	Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
	to:

	</p>
<div class="address"><p><br>
	  The Free Software Foundation, Inc.,<br>
	  <span class="street">51 Franklin Street</span> - Fifth Floor,<br>
	  <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span>,<br>
	  <span class="country">USA</span><br>
	</p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ref-overview.html">Overview</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref-overview.html#intro">Introduction to libnm</a></span></dt>
<dt><span class="section"><a href="usage.html">Using libnm</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Client Object API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NMClient.html">NMClient</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMSecretAgentOld.html">NMSecretAgentOld</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMObject.html">NMObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-errors.html">nm-errors</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-dbus-interface.html">nm-dbus-interface</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-vpn-dbus-interface.html">nm-vpn-dbus-interface</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Connection and Setting API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libnm-NMConnection.html">NMConnection</a></span><span class="refpurpose"> — Describes a connection to specific network or provider</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSimpleConnection.html">NMSimpleConnection</a></span><span class="refpurpose"> — An unmanaged connection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMRemoteConnection.html">NMRemoteConnection</a></span><span class="refpurpose"> — A connection managed by NetworkManager server</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSetting.html">NMSetting</a></span><span class="refpurpose"> — Describes related configuration information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingConnection.html">NMSettingConnection</a></span><span class="refpurpose"> — Describes general connection properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSetting6Lowpan.html">NMSetting6Lowpan</a></span><span class="refpurpose"> — Describes connection properties for 6LoWPAN interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSetting8021x.html">NMSetting8021x</a></span><span class="refpurpose"> — Describes 802.1x-authenticated connection properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingAdsl.html">NMSettingAdsl</a></span><span class="refpurpose"> — Describes ADSL-based properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingBluetooth.html">NMSettingBluetooth</a></span><span class="refpurpose"> — Describes Bluetooth connection properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingBondPort.html">NMSettingBondPort</a></span><span class="refpurpose"> — Describes connection properties for bond ports</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingBond.html">NMSettingBond</a></span><span class="refpurpose"> — Describes connection properties for bonds</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingBridgePort.html">NMSettingBridgePort</a></span><span class="refpurpose"> — Describes connection properties for bridge ports</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingBridge.html">NMSettingBridge</a></span><span class="refpurpose"> — Describes connection properties for bridges</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingCdma.html">NMSettingCdma</a></span><span class="refpurpose"> — Describes CDMA-based mobile broadband properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingDcb.html">NMSettingDcb</a></span><span class="refpurpose"> — Connection properties for Data Center Bridging</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingDummy.html">NMSettingDummy</a></span><span class="refpurpose"> — Describes connection properties for dummy interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingEthtool.html">NMSettingEthtool</a></span><span class="refpurpose"> — Describes connection properties for ethtool related options</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingGeneric.html">NMSettingGeneric</a></span><span class="refpurpose"> — Describes connection properties for generic devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingGsm.html">NMSettingGsm</a></span><span class="refpurpose"> — Describes GSM/3GPP-based mobile broadband properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingHostname.html">NMSettingHostname</a></span><span class="refpurpose"> — Contains properties related to the hostname</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingInfiniband.html">NMSettingInfiniband</a></span><span class="refpurpose"> — Describes connection properties for IP-over-InfiniBand networks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingIPConfig.html">NMSettingIPConfig</a></span><span class="refpurpose"> — Abstract base class for IPv4 and IPv6
addressing, routing, and name service properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingIPTunnel.html">NMSettingIPTunnel</a></span><span class="refpurpose"> — Describes connection properties for IP tunnel devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingIP4Config.html">NMSettingIP4Config</a></span><span class="refpurpose"> — Describes IPv4 addressing, routing, and name service properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingIP6Config.html">NMSettingIP6Config</a></span><span class="refpurpose"> — Describes IPv6 addressing, routing, and name service properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingLoopback.html">NMSettingLoopback</a></span><span class="refpurpose"> — Describes connection properties for loopback interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingMacsec.html">NMSettingMacsec</a></span><span class="refpurpose"> — Describes connection properties for MACSEC interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingMacvlan.html">NMSettingMacvlan</a></span><span class="refpurpose"> — Describes connection properties for macvlan interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingMatch.html">NMSettingMatch</a></span><span class="refpurpose"> — Properties to match a connection with a device.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOlpcMesh.html">NMSettingOlpcMesh</a></span><span class="refpurpose"> — Describes connection properties for OLPC-Mesh devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsBridge.html">NMSettingOvsBridge</a></span><span class="refpurpose"> — Describes connection properties for Open vSwitch bridges.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsDpdk.html">NMSettingOvsDpdk</a></span><span class="refpurpose"> — Describes connection properties for Open vSwitch DPDK interfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsExternalIDs.html">NMSettingOvsExternalIDs</a></span><span class="refpurpose"> — External-IDs for OVS database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsInterface.html">NMSettingOvsInterface</a></span><span class="refpurpose"> — Describes connection properties for Open vSwitch interfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsOtherConfig.html">NMSettingOvsOtherConfig</a></span><span class="refpurpose"> — Other-config settings for OVS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsPatch.html">NMSettingOvsPatch</a></span><span class="refpurpose"> — Describes connection properties for Open vSwitch patch interfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingOvsPort.html">NMSettingOvsPort</a></span><span class="refpurpose"> — Describes connection properties for Open vSwitch ports.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingPpp.html">NMSettingPpp</a></span><span class="refpurpose"> — Describes connection properties for devices/networks
that require PPP to deliver IP capability</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingPppoe.html">NMSettingPppoe</a></span><span class="refpurpose"> — Describes PPPoE connection properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingProxy.html">NMSettingProxy</a></span><span class="refpurpose"> — Describes proxy URL, script and other related properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingSerial.html">NMSettingSerial</a></span><span class="refpurpose"> — Describes connection properties for devices that use
serial communications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingSriov.html">NMSettingSriov</a></span><span class="refpurpose"> — Describes SR-IOV connection properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingTCConfig.html">NMSettingTCConfig</a></span><span class="refpurpose"> — Describes connection properties for the Linux Traffic Control</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingTeamPort.html">NMSettingTeamPort</a></span><span class="refpurpose"> — Describes connection properties for team ports</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingTeam.html">NMSettingTeam</a></span><span class="refpurpose"> — Describes connection properties for teams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingTun.html">NMSettingTun</a></span><span class="refpurpose"> — Describes connection properties for TUN/TAP interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingUser.html">NMSettingUser</a></span><span class="refpurpose"> — Describes user properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingVeth.html">NMSettingVeth</a></span><span class="refpurpose"> — Describes connection properties for veth interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingVlan.html">NMSettingVlan</a></span><span class="refpurpose"> — Describes connection properties for VLAN interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingVpn.html">NMSettingVpn</a></span><span class="refpurpose"> — Describes connection properties for Virtual Private Networks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingVrf.html">NMSettingVrf</a></span><span class="refpurpose"> — Describes connection properties for vrf interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingVxlan.html">NMSettingVxlan</a></span><span class="refpurpose"> — Describes connection properties for VXLAN interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWifiP2P.html">NMSettingWifiP2P</a></span><span class="refpurpose"> — Describes connection properties for 802.11 Wi-Fi P2P networks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWimax.html">NMSettingWimax</a></span><span class="refpurpose"> — Describes 802.16e Mobile WiMAX connection properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWired.html">NMSettingWired</a></span><span class="refpurpose"> — Describes connection properties for Ethernet-based networks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWireGuard.html">NMSettingWireGuard</a></span><span class="refpurpose"> — Describes connection properties for wireguard related options</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWirelessSecurity.html">NMSettingWirelessSecurity</a></span><span class="refpurpose"> — Describes connection properties for Wi-Fi networks that
use WEP, LEAP, WPA or WPA2/RSN security</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWireless.html">NMSettingWireless</a></span><span class="refpurpose"> — Describes connection properties for 802.11 Wi-Fi networks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-NMSettingWpan.html">NMSettingWpan</a></span><span class="refpurpose"> — Describes connection properties for IEEE 802.15.4 (WPAN) MAC</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Device and Runtime Configuration API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NMDevice.html">NMDevice</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDevice6Lowpan.html">NMDevice6Lowpan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceAdsl.html">NMDeviceAdsl</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceBond.html">NMDeviceBond</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceBridge.html">NMDeviceBridge</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceBt.html">NMDeviceBt</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceDummy.html">NMDeviceDummy</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceEthernet.html">NMDeviceEthernet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceGeneric.html">NMDeviceGeneric</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceInfiniband.html">NMDeviceInfiniband</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceIPTunnel.html">NMDeviceIPTunnel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceLoopback.html">NMDeviceLoopback</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceMacsec.html">NMDeviceMacsec</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceMacvlan.html">NMDeviceMacvlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceModem.html">NMDeviceModem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOlpcMesh.html">NMDeviceOlpcMesh</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOvsBridge.html">NMDeviceOvsBridge</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOvsInterface.html">NMDeviceOvsInterface</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceOvsPort.html">NMDeviceOvsPort</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDevicePpp.html">NMDevicePpp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceTeam.html">NMDeviceTeam</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceTun.html">NMDeviceTun</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVeth.html">NMDeviceVeth</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVlan.html">NMDeviceVlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVrf.html">NMDeviceVrf</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceVxlan.html">NMDeviceVxlan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWifiP2P.html">NMDeviceWifiP2P</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWifi.html">NMDeviceWifi</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWimax.html">NMDeviceWimax</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWireGuard.html">NMDeviceWireGuard</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDeviceWpan.html">NMDeviceWpan</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMActiveConnection.html">NMActiveConnection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMVpnConnection.html">NMVpnConnection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMAccessPoint.html">NMAccessPoint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMWifiP2PPeer.html">NMWifiP2PPeer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMWimaxNsp.html">NMWimaxNsp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMIPConfig.html">NMIPConfig</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMDhcpConfig.html">NMDhcpConfig</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMCheckpoint.html">NMCheckpoint</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Utility API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libnm-nm-keyfile.html">nm-keyfile</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-utils.html">nm-utils</a></span><span class="refpurpose"> — Utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-conn-utils.html">nm-conn-utils</a></span><span class="refpurpose"> — Connection utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-ethtool-utils.html">nm-ethtool-utils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-version.html">nm-version</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libnm-nm-version-macros.html">nm-version-macros</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">VPN Plugin API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NMVpnServicePlugin.html">NMVpnServicePlugin</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMVpnPluginInfo.html">NMVpnPluginInfo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMVpnEditor.html">NMVpnEditor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMVpnEditorPlugin.html">NMVpnEditorPlugin</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMVpnPluginOld.html">NMVpnPluginOld</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>