<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingCdma: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSettingBridge.html" title="NMSettingBridge">
<link rel="next" href="libnm-NMSettingDcb.html" title="NMSettingDcb">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingCdma.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSettingBridge.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingDcb.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingCdma"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingCdma.top_of_page"></a>NMSettingCdma</span></h2>
<p>NMSettingCdma — Describes CDMA-based mobile broadband properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingCdma.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingCdma.html#nm-setting-cdma-new" title="nm_setting_cdma_new ()">nm_setting_cdma_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingCdma.html#nm-setting-cdma-get-number" title="nm_setting_cdma_get_number ()">nm_setting_cdma_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingCdma.html#nm-setting-cdma-get-username" title="nm_setting_cdma_get_username ()">nm_setting_cdma_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingCdma.html#nm-setting-cdma-get-password" title="nm_setting_cdma_get_password ()">nm_setting_cdma_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingCdma.html#nm-setting-cdma-get-password-flags" title="nm_setting_cdma_get_password_flags ()">nm_setting_cdma_get_password_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingCdma.html#nm-setting-cdma-get-mtu" title="nm_setting_cdma_get_mtu ()">nm_setting_cdma_get_mtu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingCdma.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingCdma.html#NM-SETTING-CDMA-SETTING-NAME:CAPS" title="NM_SETTING_CDMA_SETTING_NAME">NM_SETTING_CDMA_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingCdma.html#NM-SETTING-CDMA-NUMBER:CAPS" title="NM_SETTING_CDMA_NUMBER">NM_SETTING_CDMA_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingCdma.html#NM-SETTING-CDMA-USERNAME:CAPS" title="NM_SETTING_CDMA_USERNAME">NM_SETTING_CDMA_USERNAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD:CAPS" title="NM_SETTING_CDMA_PASSWORD">NM_SETTING_CDMA_PASSWORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD-FLAGS:CAPS" title="NM_SETTING_CDMA_PASSWORD_FLAGS">NM_SETTING_CDMA_PASSWORD_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingCdma.html#NM-SETTING-CDMA-MTU:CAPS" title="NM_SETTING_CDMA_MTU">NM_SETTING_CDMA_MTU</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingCdma.description"></a><h2>Description</h2>
<p>The <span class="type">NMSettingCdma</span> object is a <a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="type">NMSetting</span></a> subclass that describes
properties that allow connections to IS-95-based mobile broadband
networks, including those using CDMA2000/EVDO technology.</p>
</div>
<div class="refsect1">
<a name="libnm-NMSettingCdma.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-cdma-new"></a><h3>nm_setting_cdma_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_cdma_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">NMSettingCdma</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-cdma-new.returns"></a><h4>Returns</h4>
<p> the new empty <span class="type">NMSettingCdma</span> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-number"></a><h3>nm_setting_cdma_get_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_cdma_get_number (<em class="parameter"><code><span class="type">NMSettingCdma</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingCdma</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-number.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingCdma.html#NMSettingCdma--number"><span class="type">“number”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-username"></a><h3>nm_setting_cdma_get_username ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_cdma_get_username (<em class="parameter"><code><span class="type">NMSettingCdma</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingCdma</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-username.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingCdma.html#NMSettingCdma--username"><span class="type">“username”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-password"></a><h3>nm_setting_cdma_get_password ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_cdma_get_password (<em class="parameter"><code><span class="type">NMSettingCdma</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingCdma</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-password.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingCdma.html#NMSettingCdma--password"><span class="type">“password”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-password-flags"></a><h3>nm_setting_cdma_get_password_flags ()</h3>
<pre class="programlisting"><a class="link" href="libnm-NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
nm_setting_cdma_get_password_flags (<em class="parameter"><code><span class="type">NMSettingCdma</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-password-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingCdma</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-password-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libnm-NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> pertaining to the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingCdma.html#NMSettingCdma--password"><span class="type">“password”</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-mtu"></a><h3>nm_setting_cdma_get_mtu ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_cdma_get_mtu (<em class="parameter"><code><span class="type">NMSettingCdma</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-mtu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingCdma</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-mtu.returns"></a><h4>Returns</h4>
<p> the <span class="type">“mtu”</span> property of the setting</p>
</div>
<p class="since">Since: 1.8</p>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingCdma.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-CDMA-SETTING-NAME:CAPS"></a><h3>NM_SETTING_CDMA_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_SETTING_NAME "cdma"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-NUMBER:CAPS"></a><h3>NM_SETTING_CDMA_NUMBER</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_NUMBER         "number"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-USERNAME:CAPS"></a><h3>NM_SETTING_CDMA_USERNAME</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_USERNAME       "username"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-PASSWORD:CAPS"></a><h3>NM_SETTING_CDMA_PASSWORD</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_PASSWORD       "password"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-PASSWORD-FLAGS:CAPS"></a><h3>NM_SETTING_CDMA_PASSWORD_FLAGS</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_PASSWORD_FLAGS "password-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-MTU:CAPS"></a><h3>NM_SETTING_CDMA_MTU</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_MTU            "mtu"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>