<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingOvsBridge: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSettingOlpcMesh.html" title="NMSettingOlpcMesh">
<link rel="next" href="libnm-NMSettingOvsDpdk.html" title="NMSettingOvsDpdk">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingOvsBridge.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSettingOlpcMesh.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingOvsDpdk.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingOvsBridge"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingOvsBridge.top_of_page"></a>NMSettingOvsBridge</span></h2>
<p>NMSettingOvsBridge — Describes connection properties for Open vSwitch bridges.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingOvsBridge.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingOvsBridge.html#nm-setting-ovs-bridge-new" title="nm_setting_ovs_bridge_new ()">nm_setting_ovs_bridge_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingOvsBridge.html#nm-setting-ovs-bridge-get-fail-mode" title="nm_setting_ovs_bridge_get_fail_mode ()">nm_setting_ovs_bridge_get_fail_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingOvsBridge.html#nm-setting-ovs-bridge-get-mcast-snooping-enable" title="nm_setting_ovs_bridge_get_mcast_snooping_enable ()">nm_setting_ovs_bridge_get_mcast_snooping_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingOvsBridge.html#nm-setting-ovs-bridge-get-rstp-enable" title="nm_setting_ovs_bridge_get_rstp_enable ()">nm_setting_ovs_bridge_get_rstp_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingOvsBridge.html#nm-setting-ovs-bridge-get-stp-enable" title="nm_setting_ovs_bridge_get_stp_enable ()">nm_setting_ovs_bridge_get_stp_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingOvsBridge.html#nm-setting-ovs-bridge-get-datapath-type" title="nm_setting_ovs_bridge_get_datapath_type ()">nm_setting_ovs_bridge_get_datapath_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingOvsBridge.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingOvsBridge.html#NM-SETTING-OVS-BRIDGE-SETTING-NAME:CAPS" title="NM_SETTING_OVS_BRIDGE_SETTING_NAME">NM_SETTING_OVS_BRIDGE_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingOvsBridge.html#NM-SETTING-OVS-BRIDGE-FAIL-MODE:CAPS" title="NM_SETTING_OVS_BRIDGE_FAIL_MODE">NM_SETTING_OVS_BRIDGE_FAIL_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingOvsBridge.html#NM-SETTING-OVS-BRIDGE-MCAST-SNOOPING-ENABLE:CAPS" title="NM_SETTING_OVS_BRIDGE_MCAST_SNOOPING_ENABLE">NM_SETTING_OVS_BRIDGE_MCAST_SNOOPING_ENABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingOvsBridge.html#NM-SETTING-OVS-BRIDGE-RSTP-ENABLE:CAPS" title="NM_SETTING_OVS_BRIDGE_RSTP_ENABLE">NM_SETTING_OVS_BRIDGE_RSTP_ENABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingOvsBridge.html#NM-SETTING-OVS-BRIDGE-STP-ENABLE:CAPS" title="NM_SETTING_OVS_BRIDGE_STP_ENABLE">NM_SETTING_OVS_BRIDGE_STP_ENABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingOvsBridge.html#NM-SETTING-OVS-BRIDGE-DATAPATH-TYPE:CAPS" title="NM_SETTING_OVS_BRIDGE_DATAPATH_TYPE">NM_SETTING_OVS_BRIDGE_DATAPATH_TYPE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingOvsBridge.description"></a><h2>Description</h2>
<p>The <span class="type">NMSettingOvsBridge</span> object is a <a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for Open vSwitch bridges.</p>
</div>
<div class="refsect1">
<a name="libnm-NMSettingOvsBridge.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-ovs-bridge-new"></a><h3>nm_setting_ovs_bridge_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_ovs_bridge_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">NMSettingOvsBridge</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-new.returns"></a><h4>Returns</h4>
<p>the new empty <span class="type">NMSettingOvsBridge</span> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-bridge-get-fail-mode"></a><h3>nm_setting_ovs_bridge_get_fail_mode ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ovs_bridge_get_fail_mode (<em class="parameter"><code><span class="type">NMSettingOvsBridge</span> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-fail-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingOvsBridge</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-fail-mode.returns"></a><h4>Returns</h4>
<p> the <span class="type">“fail_mode”</span> property of the setting</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-bridge-get-mcast-snooping-enable"></a><h3>nm_setting_ovs_bridge_get_mcast_snooping_enable ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_ovs_bridge_get_mcast_snooping_enable
                               (<em class="parameter"><code><span class="type">NMSettingOvsBridge</span> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-mcast-snooping-enable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingOvsBridge</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-mcast-snooping-enable.returns"></a><h4>Returns</h4>
<p> the <span class="type">“mcast_snooping_enable”</span> property of the setting</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-bridge-get-rstp-enable"></a><h3>nm_setting_ovs_bridge_get_rstp_enable ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_ovs_bridge_get_rstp_enable (<em class="parameter"><code><span class="type">NMSettingOvsBridge</span> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-rstp-enable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingOvsBridge</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-rstp-enable.returns"></a><h4>Returns</h4>
<p> the <span class="type">“rstp_enable”</span> property of the setting</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-bridge-get-stp-enable"></a><h3>nm_setting_ovs_bridge_get_stp_enable ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_ovs_bridge_get_stp_enable (<em class="parameter"><code><span class="type">NMSettingOvsBridge</span> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-stp-enable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingOvsBridge</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-stp-enable.returns"></a><h4>Returns</h4>
<p> the <span class="type">“stp_enable”</span> property of the setting</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-bridge-get-datapath-type"></a><h3>nm_setting_ovs_bridge_get_datapath_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ovs_bridge_get_datapath_type
                               (<em class="parameter"><code><span class="type">NMSettingOvsBridge</span> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-datapath-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingOvsBridge</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-bridge-get-datapath-type.returns"></a><h4>Returns</h4>
<p> the <span class="type">“datapath_type”</span> property of the setting</p>
</div>
<p class="since">Since: 1.42</p>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingOvsBridge.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-OVS-BRIDGE-SETTING-NAME:CAPS"></a><h3>NM_SETTING_OVS_BRIDGE_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_OVS_BRIDGE_SETTING_NAME "ovs-bridge"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-BRIDGE-FAIL-MODE:CAPS"></a><h3>NM_SETTING_OVS_BRIDGE_FAIL_MODE</h3>
<pre class="programlisting">#define NM_SETTING_OVS_BRIDGE_FAIL_MODE             "fail-mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-BRIDGE-MCAST-SNOOPING-ENABLE:CAPS"></a><h3>NM_SETTING_OVS_BRIDGE_MCAST_SNOOPING_ENABLE</h3>
<pre class="programlisting">#define NM_SETTING_OVS_BRIDGE_MCAST_SNOOPING_ENABLE "mcast-snooping-enable"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-BRIDGE-RSTP-ENABLE:CAPS"></a><h3>NM_SETTING_OVS_BRIDGE_RSTP_ENABLE</h3>
<pre class="programlisting">#define NM_SETTING_OVS_BRIDGE_RSTP_ENABLE           "rstp-enable"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-BRIDGE-STP-ENABLE:CAPS"></a><h3>NM_SETTING_OVS_BRIDGE_STP_ENABLE</h3>
<pre class="programlisting">#define NM_SETTING_OVS_BRIDGE_STP_ENABLE            "stp-enable"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-BRIDGE-DATAPATH-TYPE:CAPS"></a><h3>NM_SETTING_OVS_BRIDGE_DATAPATH_TYPE</h3>
<pre class="programlisting">#define NM_SETTING_OVS_BRIDGE_DATAPATH_TYPE         "datapath-type"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>