<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingAdsl: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSetting8021x.html" title="NMSetting8021x">
<link rel="next" href="libnm-NMSettingBluetooth.html" title="NMSettingBluetooth">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingAdsl.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSetting8021x.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingBluetooth.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingAdsl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingAdsl.top_of_page"></a>NMSettingAdsl</span></h2>
<p>NMSettingAdsl — Describes ADSL-based properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingAdsl.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-new" title="nm_setting_adsl_new ()">nm_setting_adsl_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-username" title="nm_setting_adsl_get_username ()">nm_setting_adsl_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-password" title="nm_setting_adsl_get_password ()">nm_setting_adsl_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-protocol" title="nm_setting_adsl_get_protocol ()">nm_setting_adsl_get_protocol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-encapsulation" title="nm_setting_adsl_get_encapsulation ()">nm_setting_adsl_get_encapsulation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-vpi" title="nm_setting_adsl_get_vpi ()">nm_setting_adsl_get_vpi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-vci" title="nm_setting_adsl_get_vci ()">nm_setting_adsl_get_vci</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingAdsl.html#nm-setting-adsl-get-password-flags" title="nm_setting_adsl_get_password_flags ()">nm_setting_adsl_get_password_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingAdsl.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-SETTING-NAME:CAPS" title="NM_SETTING_ADSL_SETTING_NAME">NM_SETTING_ADSL_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-USERNAME:CAPS" title="NM_SETTING_ADSL_USERNAME">NM_SETTING_ADSL_USERNAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-PASSWORD:CAPS" title="NM_SETTING_ADSL_PASSWORD">NM_SETTING_ADSL_PASSWORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-PASSWORD-FLAGS:CAPS" title="NM_SETTING_ADSL_PASSWORD_FLAGS">NM_SETTING_ADSL_PASSWORD_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-PROTOCOL:CAPS" title="NM_SETTING_ADSL_PROTOCOL">NM_SETTING_ADSL_PROTOCOL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-ENCAPSULATION:CAPS" title="NM_SETTING_ADSL_ENCAPSULATION">NM_SETTING_ADSL_ENCAPSULATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-VPI:CAPS" title="NM_SETTING_ADSL_VPI">NM_SETTING_ADSL_VPI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-VCI:CAPS" title="NM_SETTING_ADSL_VCI">NM_SETTING_ADSL_VCI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-PROTOCOL-PPPOA:CAPS" title="NM_SETTING_ADSL_PROTOCOL_PPPOA">NM_SETTING_ADSL_PROTOCOL_PPPOA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-PROTOCOL-PPPOE:CAPS" title="NM_SETTING_ADSL_PROTOCOL_PPPOE">NM_SETTING_ADSL_PROTOCOL_PPPOE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-PROTOCOL-IPOATM:CAPS" title="NM_SETTING_ADSL_PROTOCOL_IPOATM">NM_SETTING_ADSL_PROTOCOL_IPOATM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-ENCAPSULATION-VCMUX:CAPS" title="NM_SETTING_ADSL_ENCAPSULATION_VCMUX">NM_SETTING_ADSL_ENCAPSULATION_VCMUX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingAdsl.html#NM-SETTING-ADSL-ENCAPSULATION-LLC:CAPS" title="NM_SETTING_ADSL_ENCAPSULATION_LLC">NM_SETTING_ADSL_ENCAPSULATION_LLC</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingAdsl.description"></a><h2>Description</h2>
<p>The <span class="type">NMSettingAdsl</span> object is a <a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="type">NMSetting</span></a> subclass that describes
properties of ADSL connections.</p>
</div>
<div class="refsect1">
<a name="libnm-NMSettingAdsl.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-adsl-new"></a><h3>nm_setting_adsl_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_adsl_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">NMSettingAdsl</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-adsl-new.returns"></a><h4>Returns</h4>
<p> the new empty <span class="type">NMSettingAdsl</span> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-username"></a><h3>nm_setting_adsl_get_username ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_adsl_get_username (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-username.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--username"><span class="type">“username”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-password"></a><h3>nm_setting_adsl_get_password ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_adsl_get_password (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-password.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--password"><span class="type">“password”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-protocol"></a><h3>nm_setting_adsl_get_protocol ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_adsl_get_protocol (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-protocol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-protocol.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--protocol"><span class="type">“protocol”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-encapsulation"></a><h3>nm_setting_adsl_get_encapsulation ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_adsl_get_encapsulation (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-encapsulation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-encapsulation.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--encapsulation"><span class="type">“encapsulation”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-vpi"></a><h3>nm_setting_adsl_get_vpi ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_adsl_get_vpi (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-vpi.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-vpi.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--vpi"><span class="type">“vpi”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-vci"></a><h3>nm_setting_adsl_get_vci ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_adsl_get_vci (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-vci.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-vci.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--vci"><span class="type">“vci”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-adsl-get-password-flags"></a><h3>nm_setting_adsl_get_password_flags ()</h3>
<pre class="programlisting"><a class="link" href="libnm-NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
nm_setting_adsl_get_password_flags (<em class="parameter"><code><span class="type">NMSettingAdsl</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-adsl-get-password-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingAdsl</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-adsl-get-password-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libnm-NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> pertaining to the <a href="/usr/share/gtk-doc/html/libnm-util/NMSettingAdsl.html#NMSettingAdsl--password"><span class="type">“password”</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingAdsl.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-ADSL-SETTING-NAME:CAPS"></a><h3>NM_SETTING_ADSL_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_SETTING_NAME "adsl"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-USERNAME:CAPS"></a><h3>NM_SETTING_ADSL_USERNAME</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_USERNAME       "username"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-PASSWORD:CAPS"></a><h3>NM_SETTING_ADSL_PASSWORD</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_PASSWORD       "password"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-PASSWORD-FLAGS:CAPS"></a><h3>NM_SETTING_ADSL_PASSWORD_FLAGS</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_PASSWORD_FLAGS "password-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-PROTOCOL:CAPS"></a><h3>NM_SETTING_ADSL_PROTOCOL</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_PROTOCOL       "protocol"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-ENCAPSULATION:CAPS"></a><h3>NM_SETTING_ADSL_ENCAPSULATION</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_ENCAPSULATION  "encapsulation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-VPI:CAPS"></a><h3>NM_SETTING_ADSL_VPI</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_VPI            "vpi"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-VCI:CAPS"></a><h3>NM_SETTING_ADSL_VCI</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_VCI            "vci"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-PROTOCOL-PPPOA:CAPS"></a><h3>NM_SETTING_ADSL_PROTOCOL_PPPOA</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_PROTOCOL_PPPOA  "pppoa"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-PROTOCOL-PPPOE:CAPS"></a><h3>NM_SETTING_ADSL_PROTOCOL_PPPOE</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_PROTOCOL_PPPOE  "pppoe"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-PROTOCOL-IPOATM:CAPS"></a><h3>NM_SETTING_ADSL_PROTOCOL_IPOATM</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_PROTOCOL_IPOATM "ipoatm"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-ENCAPSULATION-VCMUX:CAPS"></a><h3>NM_SETTING_ADSL_ENCAPSULATION_VCMUX</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_ENCAPSULATION_VCMUX "vcmux"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ADSL-ENCAPSULATION-LLC:CAPS"></a><h3>NM_SETTING_ADSL_ENCAPSULATION_LLC</h3>
<pre class="programlisting">#define NM_SETTING_ADSL_ENCAPSULATION_LLC   "llc"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>