<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingVxlan: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSettingVrf.html" title="NMSettingVrf">
<link rel="next" href="libnm-NMSettingWifiP2P.html" title="NMSettingWifiP2P">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingVxlan.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSettingVrf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingWifiP2P.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingVxlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingVxlan.top_of_page"></a>NMSettingVxlan</span></h2>
<p>NMSettingVxlan — Describes connection properties for VXLAN interfaces</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingVxlan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-new" title="nm_setting_vxlan_new ()">nm_setting_vxlan_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-parent" title="nm_setting_vxlan_get_parent ()">nm_setting_vxlan_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-id" title="nm_setting_vxlan_get_id ()">nm_setting_vxlan_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-local" title="nm_setting_vxlan_get_local ()">nm_setting_vxlan_get_local</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-remote" title="nm_setting_vxlan_get_remote ()">nm_setting_vxlan_get_remote</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-source-port-min" title="nm_setting_vxlan_get_source_port_min ()">nm_setting_vxlan_get_source_port_min</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-source-port-max" title="nm_setting_vxlan_get_source_port_max ()">nm_setting_vxlan_get_source_port_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-destination-port" title="nm_setting_vxlan_get_destination_port ()">nm_setting_vxlan_get_destination_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-tos" title="nm_setting_vxlan_get_tos ()">nm_setting_vxlan_get_tos</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-ttl" title="nm_setting_vxlan_get_ttl ()">nm_setting_vxlan_get_ttl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-ageing" title="nm_setting_vxlan_get_ageing ()">nm_setting_vxlan_get_ageing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-limit" title="nm_setting_vxlan_get_limit ()">nm_setting_vxlan_get_limit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-proxy" title="nm_setting_vxlan_get_proxy ()">nm_setting_vxlan_get_proxy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-learning" title="nm_setting_vxlan_get_learning ()">nm_setting_vxlan_get_learning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-rsc" title="nm_setting_vxlan_get_rsc ()">nm_setting_vxlan_get_rsc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-l2-miss" title="nm_setting_vxlan_get_l2_miss ()">nm_setting_vxlan_get_l2_miss</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingVxlan.html#nm-setting-vxlan-get-l3-miss" title="nm_setting_vxlan_get_l3_miss ()">nm_setting_vxlan_get_l3_miss</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingVxlan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-SETTING-NAME:CAPS" title="NM_SETTING_VXLAN_SETTING_NAME">NM_SETTING_VXLAN_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-PARENT:CAPS" title="NM_SETTING_VXLAN_PARENT">NM_SETTING_VXLAN_PARENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-ID:CAPS" title="NM_SETTING_VXLAN_ID">NM_SETTING_VXLAN_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-LOCAL:CAPS" title="NM_SETTING_VXLAN_LOCAL">NM_SETTING_VXLAN_LOCAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-REMOTE:CAPS" title="NM_SETTING_VXLAN_REMOTE">NM_SETTING_VXLAN_REMOTE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-SOURCE-PORT-MIN:CAPS" title="NM_SETTING_VXLAN_SOURCE_PORT_MIN">NM_SETTING_VXLAN_SOURCE_PORT_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-SOURCE-PORT-MAX:CAPS" title="NM_SETTING_VXLAN_SOURCE_PORT_MAX">NM_SETTING_VXLAN_SOURCE_PORT_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-DESTINATION-PORT:CAPS" title="NM_SETTING_VXLAN_DESTINATION_PORT">NM_SETTING_VXLAN_DESTINATION_PORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-TOS:CAPS" title="NM_SETTING_VXLAN_TOS">NM_SETTING_VXLAN_TOS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-TTL:CAPS" title="NM_SETTING_VXLAN_TTL">NM_SETTING_VXLAN_TTL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-AGEING:CAPS" title="NM_SETTING_VXLAN_AGEING">NM_SETTING_VXLAN_AGEING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-LIMIT:CAPS" title="NM_SETTING_VXLAN_LIMIT">NM_SETTING_VXLAN_LIMIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-PROXY:CAPS" title="NM_SETTING_VXLAN_PROXY">NM_SETTING_VXLAN_PROXY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-LEARNING:CAPS" title="NM_SETTING_VXLAN_LEARNING">NM_SETTING_VXLAN_LEARNING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-RSC:CAPS" title="NM_SETTING_VXLAN_RSC">NM_SETTING_VXLAN_RSC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-L2-MISS:CAPS" title="NM_SETTING_VXLAN_L2_MISS">NM_SETTING_VXLAN_L2_MISS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingVxlan.html#NM-SETTING-VXLAN-L3-MISS:CAPS" title="NM_SETTING_VXLAN_L3_MISS">NM_SETTING_VXLAN_L3_MISS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingVxlan.description"></a><h2>Description</h2>
<p>The <span class="type">NMSettingVxlan</span> object is a <a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to VXLAN interfaces.</p>
</div>
<div class="refsect1">
<a name="libnm-NMSettingVxlan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-vxlan-new"></a><h3>nm_setting_vxlan_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_vxlan_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">NMSettingVxlan</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-vxlan-new.returns"></a><h4>Returns</h4>
<p>the new empty <span class="type">NMSettingVxlan</span> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-parent"></a><h3>nm_setting_vxlan_get_parent ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_vxlan_get_parent (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-parent.returns"></a><h4>Returns</h4>
<p> the <span class="type">“parent”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-id"></a><h3>nm_setting_vxlan_get_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_id (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-id.returns"></a><h4>Returns</h4>
<p> the <span class="type">“id”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-local"></a><h3>nm_setting_vxlan_get_local ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_vxlan_get_local (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-local.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-local.returns"></a><h4>Returns</h4>
<p> the <span class="type">“local”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-remote"></a><h3>nm_setting_vxlan_get_remote ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_vxlan_get_remote (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-remote.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-remote.returns"></a><h4>Returns</h4>
<p> the <span class="type">“remote”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-source-port-min"></a><h3>nm_setting_vxlan_get_source_port_min ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_source_port_min (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-min.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-min.returns"></a><h4>Returns</h4>
<p> the <span class="type">“source-port-min”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-source-port-max"></a><h3>nm_setting_vxlan_get_source_port_max ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_source_port_max (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-max.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-max.returns"></a><h4>Returns</h4>
<p> the <span class="type">“source-port-max”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-destination-port"></a><h3>nm_setting_vxlan_get_destination_port ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_destination_port (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-destination-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-destination-port.returns"></a><h4>Returns</h4>
<p> the <span class="type">“destination-port”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-tos"></a><h3>nm_setting_vxlan_get_tos ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_tos (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-tos.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-tos.returns"></a><h4>Returns</h4>
<p> the <span class="type">“tos”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-ttl"></a><h3>nm_setting_vxlan_get_ttl ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_ttl (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ttl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ttl.returns"></a><h4>Returns</h4>
<p> the <span class="type">“ttl”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-ageing"></a><h3>nm_setting_vxlan_get_ageing ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_ageing (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ageing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ageing.returns"></a><h4>Returns</h4>
<p> the <span class="type">“ageing”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-limit"></a><h3>nm_setting_vxlan_get_limit ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_limit (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-limit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-limit.returns"></a><h4>Returns</h4>
<p> the <span class="type">“limit”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-proxy"></a><h3>nm_setting_vxlan_get_proxy ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_proxy (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-proxy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-proxy.returns"></a><h4>Returns</h4>
<p> the <span class="type">“proxy”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-learning"></a><h3>nm_setting_vxlan_get_learning ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_learning (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-learning.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-learning.returns"></a><h4>Returns</h4>
<p> the <span class="type">“learning”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-rsc"></a><h3>nm_setting_vxlan_get_rsc ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_rsc (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-rsc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-rsc.returns"></a><h4>Returns</h4>
<p> the <span class="type">“rsc”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-l2-miss"></a><h3>nm_setting_vxlan_get_l2_miss ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_l2_miss (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l2-miss.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l2-miss.returns"></a><h4>Returns</h4>
<p> the <span class="type">“l2_miss”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-l3-miss"></a><h3>nm_setting_vxlan_get_l3_miss ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_l3_miss (<em class="parameter"><code><span class="type">NMSettingVxlan</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l3-miss.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingVxlan</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l3-miss.returns"></a><h4>Returns</h4>
<p> the <span class="type">“l3_miss”</span> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingVxlan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-SETTING-NAME:CAPS"></a><h3>NM_SETTING_VXLAN_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_SETTING_NAME "vxlan"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-PARENT:CAPS"></a><h3>NM_SETTING_VXLAN_PARENT</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_PARENT           "parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-ID:CAPS"></a><h3>NM_SETTING_VXLAN_ID</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_ID               "id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-LOCAL:CAPS"></a><h3>NM_SETTING_VXLAN_LOCAL</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_LOCAL            "local"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-REMOTE:CAPS"></a><h3>NM_SETTING_VXLAN_REMOTE</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_REMOTE           "remote"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-SOURCE-PORT-MIN:CAPS"></a><h3>NM_SETTING_VXLAN_SOURCE_PORT_MIN</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_SOURCE_PORT_MIN  "source-port-min"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-SOURCE-PORT-MAX:CAPS"></a><h3>NM_SETTING_VXLAN_SOURCE_PORT_MAX</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_SOURCE_PORT_MAX  "source-port-max"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-DESTINATION-PORT:CAPS"></a><h3>NM_SETTING_VXLAN_DESTINATION_PORT</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_DESTINATION_PORT "destination-port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-TOS:CAPS"></a><h3>NM_SETTING_VXLAN_TOS</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_TOS              "tos"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-TTL:CAPS"></a><h3>NM_SETTING_VXLAN_TTL</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_TTL              "ttl"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-AGEING:CAPS"></a><h3>NM_SETTING_VXLAN_AGEING</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_AGEING           "ageing"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-LIMIT:CAPS"></a><h3>NM_SETTING_VXLAN_LIMIT</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_LIMIT            "limit"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-PROXY:CAPS"></a><h3>NM_SETTING_VXLAN_PROXY</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_PROXY            "proxy"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-LEARNING:CAPS"></a><h3>NM_SETTING_VXLAN_LEARNING</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_LEARNING         "learning"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-RSC:CAPS"></a><h3>NM_SETTING_VXLAN_RSC</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_RSC              "rsc"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-L2-MISS:CAPS"></a><h3>NM_SETTING_VXLAN_L2_MISS</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_L2_MISS          "l2-miss"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-L3-MISS:CAPS"></a><h3>NM_SETTING_VXLAN_L3_MISS</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_L3_MISS          "l3-miss"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>