<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingLoopback: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSettingIP6Config.html" title="NMSettingIP6Config">
<link rel="next" href="libnm-NMSettingMacsec.html" title="NMSettingMacsec">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingLoopback.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSettingIP6Config.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingMacsec.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingLoopback"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingLoopback.top_of_page"></a>NMSettingLoopback</span></h2>
<p>NMSettingLoopback — Describes connection properties for loopback interfaces</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingLoopback.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingLoopback.html#nm-setting-loopback-new" title="nm_setting_loopback_new ()">nm_setting_loopback_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingLoopback.html#nm-setting-loopback-get-mtu" title="nm_setting_loopback_get_mtu ()">nm_setting_loopback_get_mtu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingLoopback.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingLoopback.html#NM-SETTING-LOOPBACK-SETTING-NAME:CAPS" title="NM_SETTING_LOOPBACK_SETTING_NAME">NM_SETTING_LOOPBACK_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingLoopback.html#NM-SETTING-LOOPBACK-MTU:CAPS" title="NM_SETTING_LOOPBACK_MTU">NM_SETTING_LOOPBACK_MTU</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingLoopback.description"></a><h2>Description</h2>
<p>The <span class="type">NMSettingLoopback</span> object is a <a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to loopback devices</p>
</div>
<div class="refsect1">
<a name="libnm-NMSettingLoopback.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-loopback-new"></a><h3>nm_setting_loopback_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_loopback_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">NMSettingLoopback</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-loopback-new.returns"></a><h4>Returns</h4>
<p>the new empty <span class="type">NMSettingLoopback</span> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.42</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-loopback-get-mtu"></a><h3>nm_setting_loopback_get_mtu ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_loopback_get_mtu (<em class="parameter"><code><span class="type">NMSettingLoopback</span> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-loopback-get-mtu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingLoopback</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-loopback-get-mtu.returns"></a><h4>Returns</h4>
<p> the <span class="type">“mtu”</span> property of the setting</p>
</div>
<p class="since">Since: 1.42</p>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingLoopback.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-LOOPBACK-SETTING-NAME:CAPS"></a><h3>NM_SETTING_LOOPBACK_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_LOOPBACK_SETTING_NAME "loopback"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-LOOPBACK-MTU:CAPS"></a><h3>NM_SETTING_LOOPBACK_MTU</h3>
<pre class="programlisting">#define NM_SETTING_LOOPBACK_MTU "mtu"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>