<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.IP6Config: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-ip6-configs.html" title="The /org/freedesktop/NetworkManager/IP6Config/* objects">
<link rel="prev" href="ref-dbus-ip6-configs.html" title="The /org/freedesktop/NetworkManager/IP6Config/* objects">
<link rel="next" href="ref-dbus-dhcp4-configs.html" title="The /org/freedesktop/NetworkManager/DHCP4Config/* objects">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.IP6Config.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.IP6Config.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-ip6-configs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-ip6-configs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-dhcp4-configs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.IP6Config"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-IP6Config.top_of_page"></a>org.freedesktop.NetworkManager.IP6Config</span></h2>
<p>org.freedesktop.NetworkManager.IP6Config — IPv6 Configuration Set</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.11.2.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Addresses" title='The "Addresses" property'>Addresses</a>    readable   a(ayuay)
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.AddressData" title='The "AddressData" property'>AddressData</a>  readable   aa{sv}
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Gateway" title='The "Gateway" property'>Gateway</a>      readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Routes" title='The "Routes" property'>Routes</a>       readable   a(ayuayu)
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.RouteData" title='The "RouteData" property'>RouteData</a>    readable   aa{sv}
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Nameservers" title='The "Nameservers" property'>Nameservers</a>  readable   aay
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Domains" title='The "Domains" property'>Domains</a>      readable   as
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Searches" title='The "Searches" property'>Searches</a>     readable   as
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.DnsOptions" title='The "DnsOptions" property'>DnsOptions</a>   readable   as
<a class="link" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.DnsPriority" title='The "DnsPriority" property'>DnsPriority</a>  readable   i
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-IP6Config"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.IP6Config"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.Addresses"></a><h3>The "Addresses" property</h3>
<pre class="programlisting">
Addresses  readable   a(ayuay)
</pre>
<p>
Array of tuples of IPv6 address/prefix/gateway. Deprecated: use
AddressData and Gateway.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.AddressData"></a><h3>The "AddressData" property</h3>
<pre class="programlisting">
AddressData  readable   aa{sv}
</pre>
<p>
Array of IP address data objects. All addresses will include "address" (an
IP address string), and "prefix" (a uint). Some addresses may include
additional attributes.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.Gateway"></a><h3>The "Gateway" property</h3>
<pre class="programlisting">
Gateway  readable   s
</pre>
<p>
The gateway in use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.Routes"></a><h3>The "Routes" property</h3>
<pre class="programlisting">
Routes  readable   a(ayuayu)
</pre>
<p>
Tuples of IPv6 route/prefix/next-hop/metric. Deprecated: use RouteData
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.RouteData"></a><h3>The "RouteData" property</h3>
<pre class="programlisting">
RouteData  readable   aa{sv}
</pre>
<p>
Array of IP route data objects. All routes will include "dest" (an IP
address string) and "prefix" (a uint). Some routes may include "next-hop"
(an IP address string), "metric" (a uint), and additional attributes.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.Nameservers"></a><h3>The "Nameservers" property</h3>
<pre class="programlisting">
Nameservers  readable   aay
</pre>
<p>
The nameservers in use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.Domains"></a><h3>The "Domains" property</h3>
<pre class="programlisting">
Domains  readable   as
</pre>
<p>
A list of domains this address belongs to.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.Searches"></a><h3>The "Searches" property</h3>
<pre class="programlisting">
Searches  readable   as
</pre>
<p>
A list of dns searches.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.DnsOptions"></a><h3>The "DnsOptions" property</h3>
<pre class="programlisting">
DnsOptions  readable   as
</pre>
<p>
A list of DNS options that modify the behavior of the DNS resolver. See
resolv.conf(5) manual page for the list of supported options.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-IP6Config.DnsPriority"></a><h3>The "DnsPriority" property</h3>
<pre class="programlisting">
DnsPriority  readable   i
</pre>
<p>
The relative priority of DNS servers.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>