<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Macvlan: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html" title="org.freedesktop.NetworkManager.Device.Macsec">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html" title="org.freedesktop.NetworkManager.Device.Modem">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Macvlan.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Macvlan.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Macvlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Macvlan.top_of_page"></a>org.freedesktop.NetworkManager.Device.Macvlan</span></h2>
<p>org.freedesktop.NetworkManager.Device.Macvlan — MAC VLAN Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.14.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Parent" title='The "Parent" property'>Parent</a>     readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Mode" title='The "Mode" property'>Mode</a>       readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.NoPromisc" title='The "NoPromisc" property'>NoPromisc</a>  readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Tap" title='The "Tap" property'>Tap</a>        readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Macvlan"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Macvlan"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Parent"></a><h3>The "Parent" property</h3>
<pre class="programlisting">
Parent  readable   o
</pre>
<p>
The object path of the parent device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Mode"></a><h3>The "Mode" property</h3>
<pre class="programlisting">
Mode  readable   s
</pre>
<p>
The macvlan mode, one of "private", "vepa", "bridge", or "passthru".
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.NoPromisc"></a><h3>The "NoPromisc" property</h3>
<pre class="programlisting">
NoPromisc  readable   b
</pre>
<p>
Whether the device is blocked from going into promiscuous mode.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Tap"></a><h3>The "Tap" property</h3>
<pre class="programlisting">
Tap  readable   b
</pre>
<p>
Whether the device is a macvtap.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>